.map-container {
    position: relative;
    height: 100%;
    overflow: hidden;
}

.map-container .map {
    background: #b1b1b1;
}

.map-container:has(#map) {
    position: inherit;
    overflow: inherit;
    height: 100vh;
}

#map,
#map-header,
#map-single {
    position: relative;
    left: auto;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

#map:not(.no-fixed) {
    height: 100vh;
}

#map-header {
    height: 500px;
}

#map-single {
    height: 360px;
}

.map-container #map.fixed,
.map-container #map-header.fixed,
.map-container #map-single.fixed,
.map-container #map.mapboxgl-map.fixed,
.map-container #map-header.mapboxgl-map.fixed,
.map-container #map-single.mapboxgl-map.fixed {
    position: fixed !important;
    top: 0;
}

/* popup mapbox */
.mapboxgl-popup.mapboxgl-popup-anchor-bottom {
    top: -35px;
}

.mapboxgl-popup.mapboxgl-popup-anchor-top {
    top: 35px;
}

.mapboxgl-popup-content .popup-content {
    background: #fff;
    border-radius: 16px;
    box-shadow: 0px 30px 60px 0px rgba(0, 0, 0, 0.1);
    padding: 0;
    pointer-events: auto;
    position: relative;
    width: 300px;
}

.mapboxgl-popup-content .popup-thumb img {
    height: 225px;
    width: 100%;
    object-fit: cover;
    border-radius: 16px 16px 0 0;
}

.map-header .mapboxgl-popup-content .popup-thumb img {
    height: 160px;
}

.map-header .mapboxgl-popup-content .popup-content {
    width: 250px;
}

.map-header .mapboxgl-popup-content .pop-main-content .popup-title {
    font-size: 16px;
}

.map-header .mapboxgl-popup-content .pop-main-content .popup-desc {
    margin-bottom: 5px;
}

.map-header .mapboxgl-popup-content .pop-main-content .popup-price {
    font-size: 18px;
}

.mapboxgl-popup-content {
    all: unset;
}

.mapboxgl-popup-content .popup-thumb {
    position: relative;
}

.mapboxgl-popup-content .popup-thumb span {
font-family: 'Inter';
font-size: 12px;
font-weight: 600;
line-height: 16.8px;
color: #fff;
background: var(--theme-primary-color);
padding: 6px 12px;
border-radius: 99px;
position: absolute;
top: 10px;
}

.mapboxgl-popup-content .popup-thumb span.featured {
    left: 10px;
}

.mapboxgl-popup-content .popup-thumb span.date {
    right: 10px;
}

.mapboxgl-popup-content .pop-main-content .popup-condition {
font-size: 14px;
font-weight: 400;
line-height: 19.6px;
color: var(--theme-primary-color);
margin-bottom: 8px;
}

.mapboxgl-popup-content .pop-main-content {
    padding: 16px;
}

.mapboxgl-popup-content .pop-main-content .popup-title {
    font-size: 18px;
    font-weight: 500;
    line-height: 22.68px;
    color: #24272C;    
margin-bottom: 8px;
}

.mapboxgl-popup-content .pop-main-content .popup-address {
    color: #A2A4A8;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    margin-bottom: 6px;
}

.mapboxgl-popup-content .pop-main-content .popup-price {
    font-size: 20px;
    font-weight: 500;
    line-height: 25.2px;
    color: var(--theme-primary-color);    
}

.mapboxgl-popup-content .pop-main-content .popup-desc {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 20px;
}

.mapboxgl-popup-content .pop-main-content .popup-desc li {
    font-size: 14px;
    font-weight: 400;
    line-height: 19.6px;
    color: #696665;
    display: flex;
    align-items: center;
    gap: 4px;
}

.mapboxgl-popup-content .pop-main-content .popup-desc li.mileage::before {
    content: '\e940';
    font-family: 'autodeal';
}

.mapboxgl-popup-content .pop-main-content .popup-desc li.fuel::before {
    content: '\e942';
    font-family: 'autodeal';
}

.mapboxgl-popup-content .pop-main-content .popup-desc li.trans::before {
    content: '\e946';
    font-family: 'autodeal';
}

.mapboxgl-popup-content .mapboxgl-popup-close-button {
    padding: 0;
    margin: 0;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #1c1c1e75;
    color: #fff;
    border-radius: 50%;
    top: -5px;
    left: -15px;
    font-weight: 300;
    font-size: 25px;
    line-height: 30px;
}

.mapboxgl-popup-content .mapboxgl-popup-close-button:hover {
    background: var(--theme-primary-color);
}

/* popup google map */
.gm-style .gm-style-iw-c {
    padding: 0;
}

.gm-style .gm-style-iw-d {
    overflow: hidden !important;
}

.gm-style .gm-style-iw-d .pop-main-content {
    padding: 15px;
}

.gm-style .gm-style-iw-d .popup-title {
    color: #1C1C1E;
    font-size: 16px;
    font-weight: 600;
    line-height: 150%;
    margin-bottom: 0px;
}

.gm-style .gm-style-iw-d .popup-address {
    color: #3A3A3C;
    font-size: 12px;
    font-weight: 400;
    line-height: 150%;
    margin-bottom: 6px;
}

.gm-style .gm-style-iw-d .popup-price {
    color: var(--theme-primary-color);
    font-size: 18px;
    font-weight: 600;
}

@media only screen and (max-width: 1300px) {

    .half-map-right .map-container,
    .half-map-left .map-container {
        min-height: unset;
        position: relative !important;
    }

    .half-map-right .properties-list-wrap .group-card-item-property,
    .half-map-left .properties-list-wrap .group-card-item-property {
        height: unset;
        overflow-x: unset;
        overflow-y: unset;
    }
}

@media only screen and (max-width: 1024px) {
    .properties-list-wrap .tfre-my-property-search .toolbar-search-list {
        justify-content: left !important;
        margin-top: 20px;
    }
}

@media only screen and (max-width: 991px) {

    .map-container #map.fixed,
    .map-container #map-header.fixed,
    .map-container #map-single.fixed,
    .map-container #map.mapboxgl-map.fixed,
    .map-container #map-header.mapboxgl-map.fixed,
    .map-container #map-single.mapboxgl-map.fixed {
        position: unset !important;
    }
    .half-map-right .map-container,
    .half-map-left .map-container {
        min-height: unset;
        position: relative !important;
        height: 500px !important;
        overflow: hidden !important;
    }

    .mapboxgl-popup-content .popup-content {
        width: 170px;
    }
    .mapboxgl-popup-content .popup-thumb img {
        height: 100px;
    }
    .mapboxgl-popup-content .pop-main-content {
        padding: 10px;
    }
    .mapboxgl-popup-content .pop-main-content .popup-condition {
        font-size: 12px;
        margin-bottom: 0px;
    }
    .mapboxgl-popup-content .pop-main-content .popup-title {
        font-size: 14px;
    }
    .mapboxgl-popup-content .pop-main-content .popup-desc li {
        font-size: 12px;
    }
    .mapboxgl-popup-content .pop-main-content .popup-desc {
        gap: 5px;
        margin-bottom: 10px;
    }
    .mapboxgl-popup-content .pop-main-content .popup-price {
        font-size: 16px;
    }
    .mapboxgl-popup-content .popup-thumb span {
        padding: 2px 7px;
        font-size: 10px;
    }
}

@media only screen and (max-width: 767px) {
    .cards-container {
        flex-direction: column-reverse;
    }

    .map-container #map.mapboxgl-map.fixed,
    .map-container #map-header.mapboxgl-map.fixed,
    .map-container #map-single.mapboxgl-map.fixed,
    #map {
        position: relative !important;
    }

    .map-container.hide-map-mobile {
        display: none;
    }
}