/* title */
.tfcl-field-title .sub-title {
    color: var(--theme-primary-color);
    font-size: 16px;
    font-weight: 600;
    text-decoration-line: underline;
    text-transform: capitalize;
    margin-bottom: 10px;
}

.tfcl-field-title h3 {
    color: #000;
    font-size: 40px;
    font-weight: 700;
    text-transform: capitalize;
    margin: 0;
    margin-bottom: 40px;
}

.tfcl-field-title h4 {
    font-size: 24px;
    font-weight: 500;
    line-height: 30.24px;
    color: #24272C;
    margin-bottom: 20px;
}

.tfcl-field-title .note {
    color: #595960;
    font-size: 16px;
    font-weight: 500;
    font-style: italic;
    margin-bottom: 20px;
}

/* label */
.tfcl-listing-form label {
    color: #000;
    font-size: 16px;
    font-weight: 600;
    text-transform: capitalize;
    margin-bottom: 8px;
}

.tfcl-save-listing label {
    margin-bottom: 8px;
    font-size: 14px;
    font-weight: 500;
    line-height: 17.64px;
    color: #24272C;
}

.tfcl-save-listing input[type="text"],
.tfcl-save-listing input[type="number"] {
    border-radius: 14px !important;
    background: #FFF !important;
    padding: 16px 16px !important;
    font-family: 'Inter' !important;
    font-size: 14px !important;
    font-weight: 400 !important;
    line-height: 19.6px !important;
    color: #24272C;
}

.tfcl-save-listing .select2-container--default .select2-selection--single {
    padding: 15.6px 24px;
    border-radius: 14px !important;
}

.tfcl-save-listing .select2-container--default .select2-selection--single .select2-selection__rendered,
.tfcl-save-listing .select2-container--default .select2-selection--single .select2-selection__placeholder {
    font-family: 'Inter';
    font-size: 14px;
    font-weight: 400;
    line-height: 19.6px;
    color: #24272C;    
}

.tfcl-save-listing .select2-container--default .select2-selection--single .select2-selection__arrow b {
    all: unset !important;

}

.tfcl-save-listing .select2-container--default .select2-selection--single .select2-selection__arrow b::after {
    content: '\e919';
    font-family: 'autodeal';
    -webkit-transition: all 0.15s ease-in-out;
    transition: all 0.15s ease-in-out;
    vertical-align: super;
    color: #24272C;
    font-weight: 900;
    display: inline-block;
}

.tfcl-save-listing .select2-container--default.select2-container--open .select2-selection--single .select2-selection__arrow b::after {
    transform: rotate(180deg);
}

.tfcl-save-listing .select2-container--default .select2-selection--single .select2-selection__arrow {
    right: 18px;
    width: unset;
}

.tfcl-save-listing input[type="text"]::placeholder {
    font-family: 'Inter';
    font-size: 14px;
    font-weight: 400;
    line-height: 19.6px;
    color: #696665;
}

.tfcl-save-listing .listing-fields.listing-price .col-xl-3 {
    margin-bottom: 19px;
}

.tfcl-save-listing .listing-fields.listing-price .tfcl-listing-description {
    margin-bottom: 30px;
}

.tfcl-save-listing .listing-fields input[type="date"] {
    padding-right: 55px;
}

.tfcl-listing-form .tfcl-listing-title {
    margin-bottom: 29px;
}

/* select 2 */

.tfcl-listing-information .select2-container--default .select2-selection--multiple {
    padding: 11px 24px;
}

.tfcl-listing-information .select2-container {
    width: 100% !important;
}

/* textarea */
.tfcl-listing-form .wp-editor-tabs {
    float: left;
}

/* fieldset */

.tfcl-listing-form fieldset {
    clear: both;
    margin-bottom: 30px;
    border-radius: 16px;
    border: 1px solid #EDEDED;
    padding: 30px 30px 30px 30px;
}

.tfcl-listing-form #upload-media {
    padding: 30px 30px 13px 30px;
}

.tfcl-listing-form .button-save-listing {
    text-align: center;
    display: block;
    margin: 0 auto;
    padding: 16px 60px;
    position: relative;
}

#tfcl_profile_submit,
#tfcl_remove_dealer,
#tfcl_become_dealer,
#tfcl_change_pass {
    position: relative;
}

.tfcl-listing-form .button-save-listing.btn-loading span,
#tfcl_remove_dealer.btn-loading span,
#tfcl_become_dealer.btn-loading span,
#tfcl_profile_submit.btn-loading span,
#tfcl_change_pass.btn-loading span {
    opacity: 0;
}

.tfcl-listing-form .button-save-listing::after,
#tfcl_profile_submit::after,
#tfcl_become_dealer::after,
#tfcl_remove_dealer::after,
#tfcl_change_pass::after {
    width: 18px;
    height: 18px;
    border-radius: 100%;
    border: solid 2px #fff;
    border-top-color: transparent !important;
    content: "";
    position: absolute;
    z-index: 2;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    animation: rotating .6s linear infinite;
    opacity: 0;
}

.tfcl-listing-form .button-save-listing.btn-loading::after,
#tfcl_profile_submit.btn-loading::after,
#tfcl_become_dealer.btn-loading::after,
#tfcl_remove_dealer.btn-loading::after,
#tfcl_change_pass.btn-loading::after {
    opacity: 1;
}

@keyframes rotating {
    0% {
        transform: rotate(0);
    }
    100% {
        transform: rotate(360deg);
    }
}

/* location */

.tfcl-listing-location .mapboxgl-ctrl-geocoder--input {
    border: unset;
    margin: 0;
}

.tfcl-listing-location .mapboxgl-ctrl-geocoder--icon-search {
    left: unset;
    width: 20px;
    height: 20px;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
}

.tfcl-listing-location input[type="text"]::placeholder {
    color: inherit;
}

.tfcl-listing-location .address-form,
.tfcl-listing-location .map-container {
    margin-bottom: 9px;
}

.tfcl-listing-location .group-map-address-field * {
    margin: 0;
}

.tfcl-listing-location .group-map-address-field {
    position: relative;
}

.tfcl-listing-location .group-map-address-field input {
    padding-right: 55px !important;
}

.tfcl-listing-location .group-map-address-field button {
    padding: 0;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    color: #fff;
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
}

/* video */

.tfcl-video-sc .tfcl-field-title {
    margin-bottom: 19px;
}

.tfcl-video-sc .tfcl-field-title h4 {
    margin-bottom: 11px;
}

.tfcl-video-sc .tfcl-field-title p {
font-family: 'Inter';
font-size: 14px;
font-weight: 400;
line-height: 19.6px;
color: #696665;
}

/* upload media */

.tfcl-add-listing-title {
    margin-bottom: 30px;
}

.tfcl-listing-form #upload-media h3 {
    font-size: 24px;
    font-weight: 500;
    line-height: 30.24px;
    color: #24272C;
    margin-bottom: 20px;
}

.tfcl-listing-form #upload-media .card-upload-media {
    width: 100%;
    display: block;
    text-align: center;
    border: 2px dashed #E5E5EA;
    border-radius: 16px;
    padding: 96px 20px;
}


.tfcl-listing-gallery .card-upload-media button {
    font-size: 16px;
    font-weight: 500;
    line-height: 22.4px;
    color: #fff;
    background: var(--theme-primary-color);
    padding: 14px 20px;
    border-radius: 14px;
    margin-bottom: 15px;
}

.tfcl-listing-gallery .card-upload-media button:hover {
    background: #24272C;
    color: #fff;
}

.tfcl-listing-gallery .card-upload-media .desc,
.tfcl-file-attachment .card-upload-media .desc {
    font-family: 'Inter';
    font-size: 14px;
    font-weight: 400;
    line-height: 19.6px;
    color: #161E2D;
}

.tfcl-listing-gallery .card-upload-media .desc span,
.tfcl-file-attachment .card-upload-media .desc span {
    color: #696665;
}

.tfcl-listing-gallery .card-upload-media button i {
    margin-right: 10px;
    font-size: 17px;
    vertical-align: text-bottom;
}

.tfcl-listing-gallery .media-gallery,
.tfcl-file-attachment .media-attachment {
    margin-top: 20px;
}

.tfcl-listing-gallery .media-thumb,
.tfcl-file-attachment .attachment-file {
    position: relative;
}

.tfcl-listing-gallery .media-thumb img {
    width: 100%;
    object-fit: cover;
    border-radius: 16px;
    height: 109px;
    object-fit: cover;
}

.tfcl-listing-gallery .media-thumb .icon-delete i::before {
    content: '\e972';
    font-family: 'autodeal';
}

.tfcl-listing-gallery .media-thumb .media-item-actions a,
.tfcl-file-attachment .attachment-file .media-item-actions a {
    width: 30px;
    height: 30px;
    font-size: 16px;
    background: #00000072;
    color: #fff;
    border-radius: 50%;
    position: absolute;
    top: 5%;
    right: 5%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.tfcl-listing-gallery .media-thumb .media-item-actions a:hover,
.tfcl-file-attachment .attachment-file .media-item-actions a:hover {
    background: var(--theme-primary-color);
    color: #fff;
}

/* video */

.tfcl-video-sc input[type="text"] {
    background: #FFF;
    border: 1px solid #EBEBEB;
    color: #7F888C;
    font-size: 16px;
    font-weight: 500;
    margin: 0;
}

/* file attrachment */

.tfcl-file-attachment .attachment-file {
    border-radius: 16px;
    border: 1px solid #EDEDED;
    background: #FFF;
    text-align: center;
    padding: 20px;
    font-size: 16px;
    height: 150px;
}

.tfcl-file-attachment .attachment-file a {
    word-break: break-all;
}

.tfcl-file-attachment .attachment-file .fa.fa-times::before {
    content: '\e972';
    font-family: 'autodeal';
}

.tfcl-file-attachment .attachment-file img {
    display: block;
    margin: 0 auto;
    margin-bottom: 5px;
}

.tfcl-file-attachment .media-drag-drop {
    order: 1;
}

.tfcl-file-attachment .card-upload-media button {
    padding: 0;
    width: 100%;
    height: 150px;
    border: 1px dashed #E5E5EA;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    font-weight: 500;
    line-height: 22.4px;
    background: #fff;
    color: #24272C;
    flex-direction: column;
    gap: 8px;
}

.tfcl-file-attachment .card-upload-media button:hover {
    color: var(--theme-primary-color);
    border-color: var(--theme-primary-color);
}

/* features */

.wrap-listing-features {
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
}

.wrap-listing-features .cl-5 {
    width: calc(20% - 30px);
    margin-left: 30px;
}

.wrap-listing-features h6 {
    color: #000;
    font-size: 16px;
    font-weight: 700;
    margin-bottom: 22px;
}

.wrap-listing-features .children-item:not(:last-child) {
    margin-bottom: 16px;
}

.tfcl-amenities .features-type-title {
    font-size: 16px;
    font-weight: 500;
    line-height: 22.4px;
    color: #24272C;    
    margin-bottom: 22px;
}

#car_featured {
    margin-right: 7px;
    margin-top: -2px;
}

/* My profile */

.tfcl-my-profile h1 {
    font-size: 40px;
    font-weight: 600;
    line-height: 48px;
    margin-bottom: 29px;
}

.tfcl-my-profile .tfcl_profile-form {
    border-radius: 16px;
    border: 1px solid #EDEDED;
    padding: 30px 30px 30px 30px;
}

.tfcl_profile-form .btn_remove_dealer {
    font-size: 16px;
    font-weight: 500;
    line-height: 22.4px;
    padding: 14px 22.5px;
    border-radius: 14px;
}

.tfcl_profile-form .form-title {
    font-size: 24px;
    font-weight: 500;
    line-height: 30.24px;
    color: #24272C;
    margin-bottom: 19px;
}

.tfcl_become_dealer h4 {
    font-size: 18px;
    margin-bottom: 15px;
}

.tfcl_become_dealer,
.tfcl_choose_dealer_poster,
.term-condition-group {
    margin-bottom: 30px;
}

.tfcl_choose_avatar {
    margin-bottom: 18px;
}

.tfcl_profile-form .tfcl_choose_avatar .avatar {
    display: flex;
    align-items: flex-start;
    gap: 30px;
}

.hide-map.has-sidebar .tfcl-my-listing-search .toolbar-search-list .nice-select {
    padding: 8px 17px;
}

.cards-container.sidebar-left .pagination-wrap .tfcl-pagination,
.cards-container.sidebar-right .pagination-wrap .tfcl-pagination {
    justify-content: left;
}

.cards-container.hide-map.no-sidebar .pagination-wrap .tfcl-pagination {
    justify-content: center
}

.tfcl_profile-form .tfcl_choose_avatar label {
    color: #1C1818;
    font-size: 21px;
    font-weight: 600;
    margin-right: 98px;
}

.tfcl_profile-form .tfcl_choose_avatar #tfcl_avatar_thumbnail {
    border-radius: 50%;
    width: 128px;
    height: 128px;
    object-fit: cover;
}

.tfcl_profile-form .tfcl_choose_avatar .avatar>.form-group {
    max-width: 158px;
    flex-shrink: 0;
}

.tfcl_profile-form .tfcl_choose_avatar .choose-box label {
    font-size: 14px;
    font-weight: 500;
    line-height: 17.64px;
    color: #24272C;
    margin-bottom: 10px;
}

.tfcl_profile-form .tfcl_choose_avatar .choose-box {
    position: relative;
}

.tfcl_profile-form .tfcl_choose_avatar .choose-box input {
    border-radius: 14px;
    border: 1px solid #EDEDED;
    background: transparent;
    margin: 0;
    padding-left: 135px;
    padding-top: 14px;
    font-family: 'Inter';
    font-size: 14px;
    font-weight: 400;
    line-height: 19.6px;
}

.tfcl_profile-form .tfcl_choose_avatar .choose-box #tfcl_avatar {
    opacity: 0;
}

.tfcl_profile-form .tfcl_choose_avatar .choose-box button {
    border-radius: 10px;
    background: var(--theme-primary-color);
    position: absolute;
    top: 50%;
    left: 6px;
    transform: translateY(-50%);
    color: #fff;
    font-size: 16px;
    font-weight: 500;
    line-height: 22.4px;
    padding: 10px 18px;
}

.tfcl_profile-form .tfcl_choose_avatar .choose-box .form-group {
    position: relative;
    margin-bottom: 8px;
}

.tfcl_profile-form .tfcl_choose_avatar .choose-box button i {
    color: var(--theme-primary-color);
    margin-right: 9px;
}

.tfcl_profile-form .tfcl_choose_avatar .choose-box button:hover {
    background: #24272C;
    color: #fff;
}

.tfcl_profile-form .tfcl_choose_avatar .choose-box button:hover i {
    color: #fff;
}

.tfcl_profile-form .tfcl_choose_avatar .notify-avatar {
    font-family: 'Inter';
    font-size: 12px;
    font-weight: 400;
    line-height: 16.8px;
    color: #8E8E93;
}

.tfcl_choose_dealer_poster {
    display: flex;
    align-items: center;
}

.tfcl_choose_dealer_poster .dealer_poster {
    margin-right: 20px;
    flex-shrink: 0;
}

.tfcl_choose_dealer_poster .dealer_poster img {
    border-radius: 16px;
    height: 200px;
    object-fit: cover;
}

.tfcl_choose_dealer_poster .choose-box .form-group {
    position: relative;
    margin-bottom: 8px;
}

.tfcl_choose_dealer_poster .choose-box .form-group input {
    border-radius: 14px;
    border: 1px solid #EDEDED;
    background: transparent;
    margin: 0;
    padding: 16px 20px;
    padding-left: 45px;
    font-family: 'Inter';
    font-size: 14px;
    font-weight: 400;
    line-height: 19.6px;
}

.tfcl_choose_dealer_poster .choose-box .form-group input::file-selector-button {
    background-color: transparent;
    opacity: 0;
}

.tfcl_choose_dealer_poster .choose-box .form-group button {
    border-radius: 10px;
    background: var(--theme-primary-color);
    position: absolute;
    top: 50%;
    left: 6px;
    transform: translateY(-50%);
    color: #fff;
    font-size: 16px;
    font-weight: 500;
    line-height: 22.4px;
    padding: 10px 18px;
}

.tfcl_choose_dealer_poster .choose-box .form-group button:hover {
    background: #24272C;
}

.tfcl_choose_dealer_poster .choose-box label {
    font-size: 14px;
    font-weight: 500;
    line-height: 17.64px;
    color: #24272C;
    margin-bottom: 10px;
}

.tfcl_choose_dealer_poster .choose-box .notify-dealer-poster {
    font-family: 'Inter';
    font-size: 12px;
    font-weight: 400;
    line-height: 16.8px;
    color: #8E8E93;
}

.tfcl_profile-form .user-form input {
    border-radius: 14px;
    border: 1px solid #EDEDED;
    background: #FFF;
    padding: 16px 16px;
    font-family: 'Inter';
    font-size: 14px;
    font-weight: 400;
    line-height: 19.6px;
    color: #24272C;
}

.tfcl_profile-form .user-form input::placeholder {
    font-size: 14px;
    font-weight: 400;
    line-height: 19.6px;
    color: #696665;
}

.tfcl_profile-form .user-form label {
    margin-bottom: 8px;
    font-size: 14px;
    font-weight: 500;
    line-height: 17.64px;
    color: #24272C;
}

.tfcl_profile-form .user-form .inner-form {
    margin-bottom: 19px;
}

.tfcl_profile-form .user-form .inner-form.description {
    margin-bottom: 13px;
}

.term-condition-group {
    display: flex;
    align-items: center;
}

.term-condition-group label {
    color: #83827F;
    font-family: 'DM Sans';
    font-size: 18px;
    font-weight: 400;
    text-transform: capitalize;
    margin-left: 20px;
    margin-bottom: 0;
    cursor: pointer;
}

.term-condition-group input {
    width: 27px !important;
    height: 26px !important;
    margin: 0;
    flex-shrink: 0;
}

.term-condition-group input[type='checkbox']:before {
    left: 12px !important;
    top: 9px !important;
    width: 10px !important;
    height: 15px !important;
}

.tfcl_profile-form #tfcl_profile_submit,
.tfcl_profile-form #tfcl_profile_reset,
.tfcl_profile-form .change-password-container #tfcl_change_pass {
    padding: 15px 38px;
    color: #FFF;
    font-size: 16px;
    font-weight: 500;
    line-height: 22.4px;
}

.tfcl_profile-form .change-password-container {
    margin-top: 30px;
}

.tfcl_profile-form .change-password-container label {
    margin-bottom: 8px;
    font-size: 14px;
    font-weight: 500;
    line-height: 17.64px;
    color: #24272C;
}

.tfcl_profile-form .change-password-container input {
    border-radius: 14px !important;
    border: 1px solid #EDEDED;
    background: #FFF;
    padding: 16px 16px;
    font-family: 'Inter';
    font-size: 14px;
    font-weight: 400;
    line-height: 19.6px;
    color: #24272C;
}

.tfcl_profile-form .change-password-container input::placeholder {
    font-family: 'Inter';
    font-size: 14px;
    font-weight: 400;
    line-height: 19.6px;
    color: #696665;
}

.tfcl_profile-form #tfcl_profile_submit {
    margin-right: 15px;
}

.tfcl_profile-form .change-password-container .tfcl-change-password {
    border-radius: 16px;
    border: 1px solid #EDEDED;
    padding: 28px 30px 30px 30px;
}

.tfcl_profile-form .change-password-container .tfcl-change-password .col-lg-12 {
    margin-bottom: 18px;
}

.tfcl_profile-form .change-password-container .tfcl-change-password .input-group-addon i {
    color: #B6B6B6;
}

/* Additional Detail */

.tfcl-listing-form #information h3 {
    font-size: 24px;
    font-weight: 500;
    line-height: 30.24px;
    color: #24272C;
    margin-bottom: 20px;
}

.tfcl-listing-information .tfcl-field-title {
font-size: 24px;
font-weight: 500;
line-height: 30.24px;
color: #24272C;
}

.tfcl-listing-information .checkbox-sc label,
.tfcl-amenities .group-checkbox label {
    margin: 0;
    margin-left: 8px;
font-family: 'Inter';
font-size: 14px;
font-weight: 400;
line-height: 19.6px;
color: #24272C;
cursor: pointer;
}

.tfcl-listing-information .checkbox-sc input[type="checkbox"],
.tfcl-amenities .group-checkbox input {
    visibility: hidden;
    width: 20px;
    height: 20px;
    margin-right: 7px;
    cursor: pointer;
    top: 1px;
}

.tfcl-listing-information .checkbox-sc input[type="checkbox"]::before,
.tfcl-amenities .group-checkbox input::before {
    width: 24px;
    height: 24px;
    border: 1px solid #E4E4E4;
    border-radius: 6px;
    content: '';
    display: block;
    position: relative;
    visibility: visible;
    transform: unset;
    top: -6px;
    left: 0;
}

.tfcl-listing-information .checkbox-sc input[type="checkbox"]::after,
.tfcl-amenities .group-checkbox input::after {
    height: 6px;
    width: 11px;
    border-left: 2px solid #fff;
    border-bottom: 2px solid #fff;
    transform: rotate(-55deg);
    display: block;
    opacity: 0;
    z-index: 5;
    visibility: hidden;
    content: '';
    position: absolute;
    left: 6px;
    top: 2px;
}

.tfcl-listing-information .checkbox-sc input[type="checkbox"]:checked:before,
.tfcl-amenities .group-checkbox input:checked::before {
    background: var(--theme-primary-color);
    border-color: var(--theme-primary-color);
}

.tfcl-listing-information .checkbox-sc input[type="checkbox"]:checked::after,
.tfcl-amenities .group-checkbox input:checked::after {
    opacity: 1;
    visibility: visible;
}

.tfcl-amenities .listing-feature .parent-item {
    margin-bottom: 22.4px;
}

.tfcl-amenities .tfcl-field-title h4 {
    font-size: 24px;
    font-weight: 500;
    line-height: 30.24px;
    color: #24272C;
    margin-bottom: 18px;
}

.tfcl-listing-form #amenities {
    padding: 30px 30px 23px 30px;
}

.tfcl-listing-information .listing-additional-detail {
    margin-top: 50px;
}

.tfcl-listing-information .listing-additional-detail tr td {
    border: none;
    padding: 0;
    padding-right: 10px;
}

.tfcl-listing-information .listing-additional-detail tr td:last-child {
    padding-right: 0px;
    width: 50px;
}

.tfcl-listing-information .listing-additional-detail .remove-additional-detail {
    width: 100%;
    height: 50px;
    background: #000;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    margin-bottom: 10px;
    border-radius: 14px;
}

.tfcl-listing-information .listing-additional-detail .remove-additional-detail:hover {
    background: var(--theme-primary-color);
}

.tfcl-listing-information .listing-additional-detail .remove-additional-detail i {
    font-size: 20px;
    font-weight: 300;
}

.tfcl-listing-information .listing-additional-detail .additional-block td {
    text-align: left;
}

.tfcl-listing-information .listing-additional-detail .add-additional-detail {
    margin-top: 10px;
    padding: 15px 38px;
    font-size: 16px;
    font-weight: 500;
    line-height: 22.4px;
}

.listing-list-wrap .condition-tab-wrap .btn-condition-filter {
    padding: 0;
    border-radius: 0;
    background-color: transparent;
    color: #000;
    text-transform: capitalize;
}

.tfcl-listing-price-sc .tfcl-field-title h4 {
    margin-bottom: 18px;
}


@media only screen and (max-width: 1199px) {
    .wrap-listing-features .cl-5 {
        width: calc(25% - 30px);
    }

    .wrap-listing-features .listing-fields {
        margin-bottom: 30px;
    }

    .tfcl-listing-feature .listing-feature {
        margin-bottom: 20px;
    }

    .search-filter-wrap .search-filter-inner {
        padding: 30px 20px;
    }

    .tfcl-listing-card .bottom-content {
        flex-wrap: wrap;
        gap: 10px;
    }

    .tfcl-listing-card .description {
        flex-wrap: wrap;
    }

    .search-filter-wrap .search-filter-inner .btn-clear-filter {
        right: 20px;
    }

}

@media only screen and (max-width: 991px) {
    .wrap-listing-features .cl-5 {
        width: calc(33.33333% - 30px);
    }
}

@media only screen and (max-width: 767px) {

    .wrap-listing-features .cl-5 {
        width: calc(100% - 30px);
    }

    .tfcl_profile-form .tfcl_choose_avatar,
    .tfcl_choose_dealer_poster {
        flex-wrap: wrap;
    }

    .tfcl_profile-form .tfcl_choose_avatar .avatar {
        flex-wrap: wrap;
        gap: 20px;
    }

    .tfcl_choose_dealer_poster .dealer_poster img {
        width: 100%;
    }

    .tfcl_choose_dealer_poster {
        gap: 20px;
        flex-wrap: wrap;
    }

    .tfcl_profile-form #tfcl_profile_submit {
        margin-bottom: 15px;
    }
}