* {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

a {
    text-decoration: none;
}

/* Layout Metabox Control */
.tfcl-options-section-controls:has(.col-control){
    display: flex;
    align-items: baseline;
    justify-content: flex-start;
    border-top: solid 1px #ddd;
}

.tfcl-options-section-controls:first-child:has(.col-control){
    border: 0;
}

li.col-control.tfcl-options-control{
    width: 33.3%;
}

.ui-widget input[type=text], .ui-widget input[type=number],
.ui-widget select{
    width: 100%;
    box-shadow: none !important;
    border: 1px solid #aaaaaa !important;
    height: 40px;
    line-height: 40px;
    padding: 0 5px;
    -webkit-transition: all .2s ease;
    transition: all .2s ease;
}

.ui-widget textarea{
    width: 100%;
    box-shadow: none !important;
    border: 1px solid #aaaaaa !important;
    line-height: 40px;
    padding: 0 5px;
    -webkit-transition: all .2s ease;
    transition: all .2s ease;
}

#tfcl-options-section-create-by input[type='radio'] {
    width: 1rem;
    height: 1rem;
}

#tfcl-options-section-listing-detail #tfcl-options-control-car_featured,
#tfcl-options-section-listing-detail #tfcl-options-control-car_status_text,
.tfcl-options-container-content .tfcl-options-section-controls #tfcl-options-control-gallery_image_type {
    width: 100%;
    padding-bottom: 35px;
    margin-bottom: 30px;
    border-bottom: 1px solid #ccc;
}

.tfcl-options-container-content .tfcl-options-control-title {
    font-weight: 700;
    margin-bottom: 10px;
    display: block;
}

.tfcl-options-container-content .tfcl-options-section-controls li {
    margin-bottom: 20px;
}

.tfcl-options-container-content .tfcl-options-section-controls #tfcl-options-control-stock_number, 
.tfcl-options-container-content .tfcl-options-section-controls #tfcl-options-control-vin_number, 
.tfcl-options-container-content .tfcl-options-section-controls #tfcl-options-control-city_mpg, 
.tfcl-options-container-content .tfcl-options-section-controls #tfcl-options-control-highway_mpg, 
.tfcl-options-container-content .tfcl-options-section-controls #tfcl-options-control-year, 
.tfcl-options-container-content .tfcl-options-section-controls #tfcl-options-control-door, 
.tfcl-options-container-content .tfcl-options-section-controls #tfcl-options-control-seat, 
.tfcl-options-container-content .tfcl-options-section-controls #tfcl-options-control-mileage, 
.tfcl-options-container-content .tfcl-options-section-controls #tfcl-options-control-engine_size,
.tfcl-options-container-content .tfcl-options-section-controls #tfcl-options-control-additional_detail_title,
.tfcl-options-container-content .tfcl-options-section-controls #tfcl-options-control-additional_detail_value,
.tfcl-options-container-content .tfcl-options-section-controls #tfcl-options-control-regular_price,
.tfcl-options-container-content .tfcl-options-section-controls #tfcl-options-control-sale_price,
.tfcl-options-container-content .tfcl-options-section-controls #tfcl-options-control-price_prefix,
.tfcl-options-container-content .tfcl-options-section-controls #tfcl-options-control-price_suffix,
.tfcl-options-container-content .tfcl-options-section-controls #tfcl-options-control-price_custom_label {
    width: 28%;
    display: inline-block;
    margin-right: 30px;
}

.tfcl-options-container-content .tfcl-options-section-controls #tfcl-options-control-listing_additional_detail {
    margin-top: 30px;
}

.tfcl-options-control-radio .tfcl-options-control-field label:not(:last-child) {
    margin-right: 30px;
}

/* Checkbox to Toggle */
.switch {
    position: relative;
    display: inline-block;
    width: 52px;
    height: 26px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 18px !important;
    width: 18px !important;
    left: 3px !important;
    bottom: 4px !important;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked+.slider {
    background-color: #2271b1;
}

input:focus+.slider {
    box-shadow: 0 0 1px #2271b1;
}

input:checked+.slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}

/* Panel dynamic */
.wrapper-dynamic-panel {
    margin-bottom: 10px;
}

.header-dynamic-panel {
    position: relative;
    margin: 0;
    border: solid 1px #ddd;
    background-color: #f2f2f2;
    padding: 5px 15px;
    font-size: 14px;
    line-height: 22px;
    font-weight: 500;
}

.header-dynamic-panel .dynamic-panel-title {
    display: block;
    padding-left: 30px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.header-dynamic-panel .dynamic-panel-button-remove {
    position: absolute;
    left: 0;
    width: 34px;
    height: 32px;
    border-radius: 0;
    display: block;
    top: 0;
    background-color: transparent;
    border-right: solid 1px #ccc;
    text-align: center;
    color: #777;
    cursor: pointer;
}

.header-dynamic-panel .dynamic-panel-button-remove .dashicons.dashicons-no-alt {
    line-height: 32px;
    font-size: 20px;
    display: inline;
    font-weight: 300;
}

.body-dynamic-panel {
    border: 1px solid #ddd;
    padding: 10px;
}

/* Multi Image Control */

.tfcl-options-control .tfcl-options-control-multi-media-picker .upload-preview,
.tfcl-options-control .tfcl-options-control-multi-attachments-picker .upload-preview {
    display: inline-block;
    width: 100%;
    height: 100%;
    border: 2px dashed #b4b9be;
    padding: 20px;
    margin: 10px 0;
}

.tfcl-options-control .tfcl-options-control-multi-media-picker .upload-preview li {
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: relative;
    width: 90px;
    height: 90px;
    background-color: #ddd;
    border: solid 3px #ccc;
    overflow: hidden;
    float: left;
    margin: 0 10px;
}

.tfcl-options-control .tfcl-options-control-multi-media-picker .upload-preview li .tf-remove-media {
    position: absolute;
    top: -3px;
    right: -3px;
    text-decoration: none;
    margin-left: 5px;
    transition: all .2s ease-in-out;
}

.tfcl-options-control .tfcl-options-control-multi-media-picker .upload-preview li .tf-remove-media:hover {
    color: #d71717;
    transform: scale(1.2);
}

.tfcl-options-control .tfcl-options-control-multi-media-picker img {
    max-width: 650px;
    min-width: 10px;
    height: auto;
}

/* Single media control */

.tfcl-options-control .tfcl-options-control-media-picker .upload-preview {
    position: relative;
    display: inline-block;
    width: 100%;
    height: 100%;
    border: 2px dashed #b4b9be;
    padding: 20px;
    margin: 10px 0;
}

.tfcl-options-control .tfcl-options-control-media-picker .upload-preview li .tf-remove-media {
    position: absolute;
    top: 0;
    right: 0;
    text-decoration: none;
    margin-left: 5px;
    transition: all .2s ease-in-out;
}

.tfcl-options-control .tfcl-options-control-media-picker .upload-preview li .tf-remove-media:hover {
    color: #d71717;
    transform: scale(1.2);
}

.tfcl-options-control .tfcl-options-control-media-picker img {
    max-width: 150px;
    min-width: 10px;
    width: 150px;
    height: auto;
}

/* Attachments control */
.tfcl-options-control-multi-attachments-picker .upload-preview li {
    border-bottom: solid 1px #eee;
    margin-bottom: 10px;
}

.tfcl-options-control-multi-attachments-picker .upload-preview li span.dashicons-media-default {
    position: relative;
    left: -10px;
    display: block;
    float: left;
    width: 65px;
    height: 75px;
    line-height: 75px;
    font-size: 75px;
    cursor: move;
}

.tfcl-options-control-multi-attachments-picker .upload-preview li .tf-file-info {
    margin: 5px 0;
    padding-left: 65px;
}

.tfcl-options-control-multi-attachments-picker .upload-preview li .tf-file-info .tf-file-title {
    display: inline-block;
    margin-bottom: 5px;
    font-weight: 700;
    text-decoration: none;
}

/* Location Map */

.map-container {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.map-container .map{
    background: #b1b1b1;
}

#map {
    position: relative;
    left: auto;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.map-container #map.mapboxgl-map.fixed {
    position: fixed;
    top: 0px;
}

.map-container .tfcl-map-address-field.tfcl-google-map{
    position: absolute;
    z-index: 1;
    left: 5px;
    right: 5px;
    top: 5px;
}

.map-container .tfcl-map-address-field.tfcl-map-box .tfcl-map-address-field-input{
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 10px 0;
}

.map-container .tfcl-map-address-field .tfcl-map-address-field-text {
    margin-right: 105px;
}

.map-container .tfcl-map-address-field .tfcl-map-address-field-text input {
    width: 100%;
    box-shadow: 0 2px 5px 2px rgba(0, 0, 0, .2);
    border: 0;
}

.map-container button.button {
    position: absolute;
    top: 0;
    right: 0;
    box-shadow: 0 2px 5px 2px rgba(0, 0, 0, .2) !important;
    border: 0 !important;
    height: 26px !important;
}

.hide-icon-blank .ui-icon-blank.ui-icon-blank.ui-icon-blank {
    display: none;
}

.mapboxgl-ctrl-geocoder--icon-search {
    left: 3px;
    width: 15px;
    height: 15px;
}

.tfcl-options-control input[type="text"].mapboxgl-ctrl-geocoder--input {
    min-width: 250px;
    padding: 0 20px;
}

#tfcl-options-control-listing_location .button-location {
    height: 40px;
    width: 40px;
}

#tfcl-options-control-listing_location .mapboxgl-ctrl-geocoder--icon-search {
    top: 50%;
    transform: translateY(-50%);
}

/* dev by david ngoc phan */
.plugins_page_tfcl_options .redux-container .redux-main .redux-field-container {
    position: relative;
    padding-top: 35px !important;
    margin-bottom: 15px;
}

.plugins_page_tfcl_options .redux-container .redux-main .field-desc {
    clear: both;
    font-size: 13px;
    position: absolute;
    top: 0;
    left: 0;
}

/* Plugin Options */
.redux-sidebar.fixed {
    position: fixed !important;
}

.redux-container-image_select .redux-image-select img.layout-archive-listing-grid, .redux-container-image_select .redux-image-select img.layout-archive-listing-list{
    max-width: 50px;
}

#tfcl_options-single_listing_panels_manager .ui-sortable-handle {
    display: none;
}

@media screen and (max-width: 1200px) {
    .tfcl-options-section-controls:has(.col-control) {
        flex-wrap: wrap;
    }

    li.col-control.tfcl-options-control {
        width: 49%;
    }
    .tfcl-options-container-content .tfcl-options-section-controls #tfcl-options-control-stock_number, 
    .tfcl-options-container-content .tfcl-options-section-controls #tfcl-options-control-vin_number, 
    .tfcl-options-container-content .tfcl-options-section-controls #tfcl-options-control-city_mpg, 
    .tfcl-options-container-content .tfcl-options-section-controls #tfcl-options-control-highway_mpg, 
    .tfcl-options-container-content .tfcl-options-section-controls #tfcl-options-control-year, 
    .tfcl-options-container-content .tfcl-options-section-controls #tfcl-options-control-door, 
    .tfcl-options-container-content .tfcl-options-section-controls #tfcl-options-control-seat, 
    .tfcl-options-container-content .tfcl-options-section-controls #tfcl-options-control-mileage, 
    .tfcl-options-container-content .tfcl-options-section-controls #tfcl-options-control-engine_size,
    .tfcl-options-container-content .tfcl-options-section-controls #tfcl-options-control-additional_detail_title,
    .tfcl-options-container-content .tfcl-options-section-controls #tfcl-options-control-additional_detail_value,
    .tfcl-options-container-content .tfcl-options-section-controls #tfcl-options-control-regular_price,
    .tfcl-options-container-content .tfcl-options-section-controls #tfcl-options-control-sale_price,
    .tfcl-options-container-content .tfcl-options-section-controls #tfcl-options-control-price_prefix,
    .tfcl-options-container-content .tfcl-options-section-controls #tfcl-options-control-price_suffix,
    .tfcl-options-container-content .tfcl-options-section-controls #tfcl-options-control-price_custom_label {
        width: 50%;
    }
}

@media screen and (max-width: 480px) {
    .tfcl-options-container-content .tfcl-options-section-controls #tfcl-options-control-stock_number, 
    .tfcl-options-container-content .tfcl-options-section-controls #tfcl-options-control-vin_number, 
    .tfcl-options-container-content .tfcl-options-section-controls #tfcl-options-control-city_mpg, 
    .tfcl-options-container-content .tfcl-options-section-controls #tfcl-options-control-highway_mpg, 
    .tfcl-options-container-content .tfcl-options-section-controls #tfcl-options-control-year, 
    .tfcl-options-container-content .tfcl-options-section-controls #tfcl-options-control-door, 
    .tfcl-options-container-content .tfcl-options-section-controls #tfcl-options-control-seat, 
    .tfcl-options-container-content .tfcl-options-section-controls #tfcl-options-control-mileage, 
    .tfcl-options-container-content .tfcl-options-section-controls #tfcl-options-control-engine_size,
    .tfcl-options-container-content .tfcl-options-section-controls #tfcl-options-control-additional_detail_title,
    .tfcl-options-container-content .tfcl-options-section-controls #tfcl-options-control-additional_detail_value,
    .tfcl-options-container-content .tfcl-options-section-controls #tfcl-options-control-regular_price,
    .tfcl-options-container-content .tfcl-options-section-controls #tfcl-options-control-sale_price,
    .tfcl-options-container-content .tfcl-options-section-controls #tfcl-options-control-price_prefix,
    .tfcl-options-container-content .tfcl-options-section-controls #tfcl-options-control-price_suffix,
    .tfcl-options-container-content .tfcl-options-section-controls #tfcl-options-control-price_custom_label,
    li.col-control.tfcl-options-control {
        width: 100%;
    }
}