.tf-compare-widget {
    border: 1px solid #EDEDED;
    border-radius: 16px;
    overflow: hidden;
}

.tf-compare-widget .inner-item {
    display: flex;
}

.tf-compare-widget .inner-item .item {
    flex: 1;
}

.tf-compare-widget .item:last-child .compare-item  {
    text-align: right;
}

.tf-compare-widget .item:last-child .price {
    justify-content: right;
}

.tf-compare-widget .car-body {
    font-size: 14px;
    font-weight: 400;
    line-height: 19.6px;
    color: #696665;
    margin-bottom: 9px;
    display: block;
}

.tf-compare-widget .car-body:hover {
    color: var(--theme-primary-color);
}

.tf-compare-widget .title {
font-size: 18px;
font-weight: 500;
line-height: 22.68px;
margin-bottom: 20px;
-webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    display: -webkit-box;
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: break-word;
}

.tf-compare-widget .price {
    display: flex;
    align-items: baseline;
    gap: 10px;
}

.tf-compare-widget .price .inner:nth-child(2) {
    color: #B6B6B6;
    font-size: 14px;
    font-weight: 400;
    line-height: 19.6px;
    text-decoration: line-through;
}

.tf-compare-widget .price .inner:nth-child(1) {
    text-decoration: none;
    font-size: 16px;
    font-weight: 500;
    line-height: 22.4px;
    color: #24272C;
}

.tf-compare-widget .featured-property {
    position: relative;
}

.tf-compare-widget .item:last-child .featured-property .icon-compare {
    display: none;
}

.tf-compare-widget .featured-property .icon-compare {
    width: 50px;
    height: 50px;
    background: #fff;
    border-radius: 50%;
    color: #000;
    font-size: 16px;
    font-weight: 500;
    line-height: 22.4px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: -25px;
    z-index: 5;
}

.tf-compare-widget .featured-property img {
    height: 150px;
    width: 100%;
    object-fit: cover;
}

.tf-compare-widget .content {
    padding: 16px 16px 16px 16px;
}

.tf-compare-widget .btn-action-compare {
    border: 1px solid var(--theme-primary-color);
    color: var(--theme-primary-color);
    background: transparent;
    width: 93%;
    display: block;
    padding: 13px 30px;
    font-size: 16px;
    font-weight: 500;
    line-height: 22.4px;
    border-radius: 14px;
    margin: 7px auto;
    text-align: center;
    margin-bottom: 15px;
    cursor: pointer;
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -ms-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
}

.tf-compare-widget .btn-action-compare:hover {
    background: var(--theme-primary-color);
    color: #fff;
}

/* table compare */

.table-compare {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 99999;
    margin: 15px;
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -ms-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    opacity: 0;
    visibility: hidden;
}

.table-compare.active {
    opacity: 1;
    visibility: visible;
}

.table-compare .overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(43, 43, 43);
    opacity: 0.702;
    content: '';
    cursor: pointer;
}

.table-compare .inner-list {
    text-align: center;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
    right: 0;
    max-width: 900px;
    z-index: 9999;
    height: 90%;
    margin: 0 auto;
    padding: 31px 30px 35px 30px;
    background: #fff;
    border-radius: 0px;
    overflow-y: auto;
}

.table-compare .inner-list::-webkit-scrollbar {
    width: 5px;
}

.table-compare .inner-list::-webkit-scrollbar-track {
    background-color: #f5f5f5;
}

.table-compare .inner-list::-webkit-scrollbar-thumb {
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

.table-compare .inner-list {
    display: flex;
    background: #fff;
    padding: 30px 30px 30px 30px;
    border-radius: 0px;
    width: 100%;
}

.table-compare .inner-list .content-list {
    width: 100%;
}

.table-compare ul li {
    border-bottom: 1px solid #EDEDED;
    padding: 10px 10px;
}

.table-compare .content-list:nth-child(3) {
    order: -1;
}

.table-compare .content-list li {
font-family: 'Inter';
font-size: 14px;
font-weight: 400;
color: #24272C;
height: 50px;
display: flex;
align-items: center;
justify-content: center;
text-wrap: nowrap;
}

.table-compare .heading-content li {
font-family: 'Outfit';
font-size: 16px;
font-weight: 500;
}

.table-compare .content-list li.preview {
    height: unset;
    display: block;
}

.table-compare .content-list li.preview img {
    height: 200px;
    object-fit: cover;
    width: 100%;
}

.table-compare .content-list .preview-s1 {
    height: 343px;
}

.table-compare .close {
    width: 35px;
    height: 35px;
    background: transparent;
    border: 1px solid var(--theme-primary-color);
    color: var(--theme-primary-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 10px;
    left: 10px;
    cursor: pointer;
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -ms-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
}

.table-compare .close:hover {
    background: var(--theme-primary-color);
    color: #fff;
}

.table-compare .content-list li .price .inner:nth-child(2) {
    color: #B6B6B6;
    text-decoration: line-through;
}

.table-compare .content-list li .price .inner:nth-child(1) {
    text-decoration: none;
}

.table-compare .post-head {
    border: 1px solid #EDEDED;
    border-radius: 16px;
    text-align: left;
    overflow: hidden;
}


.table-compare .post-head .features,
.table-compare .post-head .date-car {
    border-radius: 99px;
    background: var(--theme-primary-color);
    padding: 5px 12px;
    color: #FFF;
    z-index: 6;
    height: 34px;
    font-family: 'Inter';
    font-size: 12px;
    font-weight: 600;
    height: 29px;
}

.table-compare .post-head .group-meta .inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    position: absolute;
    top: 9px;
    left: 11px;
    right: 10px;
    z-index: 7;
}

.table-compare .post-head .car-body {
    color: var(--theme-primary-color);
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 6px;
    display: block;
}

.table-compare .post-head .content .title {
    margin-bottom: 17px;
    font-size: 18px;
    font-weight: 500;
    line-height: 22.68px;
}

.table-compare .post-head .price {
    display: flex;
    align-items: baseline;
    gap: 10px;
}

.table-compare .post-head .price .inner:nth-child(2) {
    color: #B6B6B6;
    font-size: 14px;
    font-weight: 400;
    line-height: 19.6px;
    text-decoration: line-through;
}

.table-compare .post-head .price .inner:nth-child(1) {
    color: var(--theme-primary-color);
    text-decoration: none;
    font-size: 20px;
    font-weight: 500;
    line-height: 25.2px;
}

.table-compare .post-head .content {
    padding: 16px;
    padding-bottom: 14px;
}

.table-compare .post-head .featured-property {
    position: relative;
}