/* Filter Bar */
.filter-bar {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    margin-bottom: 40px;
    column-gap: 25px;
    row-gap: 10px;
    padding-bottom: 19px;
    border-bottom: 1px solid #EDEDED;
}

.filter-bar::-webkit-scrollbar {
    display: none;
}

.filter-bar.flex-end {
    margin-left: auto;
    justify-content: right;
}

.filter-bar.flex-start {
    margin-right: auto;
    justify-content: left;
}

.filter-bar .filter-listing {
    position: relative;
    display: flex;
    align-items: flex-start;
    cursor: pointer;
    font-size: 16px;
    font-weight: 400;
    line-height: 22.4px;
    color: #000000;
    width: max-content;
    flex-shrink: 0;
}

.filter-bar .filter-listing span::after {
    content: '-';
    margin: 0 3px;
}

.filter-bar .filter-listing span:last-child::after {
    display: none;
}

.filter-bar .filter-listing::after {
    content: '';
    width: 100%;
    height: 2px;
    background: var(--theme-primary-color);
    position: absolute;
    left: 0;
    bottom: -20px;
    opacity: 0;
    visibility: hidden;
}

.filter-bar a.filter-listing:hover,
.filter-bar a.filter-listing.active {
    font-weight: 500;
}

.filter-bar a.filter-listing.active::after {
    opacity: 1;
    visibility: visible;
}

/* End Filter Bar*/

/* Style 1 */
.tf-listing-wrap.style1 {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 50px;
    box-sizing: border-box;
    color: var(--text-body-text, #3A3A3C);
}

.tf-listing-wrap.style1 .wrap-listing-post {
    width: 100%;
}

.tf-listing-wrap.style1 .wrap-listing-post .content-tab {
    width: 100%;
}

.tf-listing-wrap.style1 .wrap-listing-post .item .listing-post {
    border-radius: 16px;
    background: #FFF;
    box-shadow: unset;
}

.tf-listing-wrap.style1 .wrap-listing-post .item .listing-post .featured-property {
    position: relative;
    width: 100%;
    overflow: hidden;
    border-radius: 16px 16px 0 0;
}

.tf-listing-wrap .listing-post .featured-property .listing-item {
    display: block;
}

.tf-listing-wrap .listing-post .featured-property .listing-item::after {
    content: '';
    background: #000;
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 6;
    visibility: hidden;
    -webkit-transition: all 0.4s ease 0s;
    -moz-transition: all 0.4s ease 0s;
    -ms-transition: all 0.4s ease 0s;
    -o-transition: all 0.4s ease 0s;
    transition: all 0.4s ease 0s;
    border-radius: 16px 16px 0px 0px;
}

.tf-listing-wrap.style1 .listing-post:hover .featured-property .listing-item::after {
    visibility: visible;
    opacity: 0.6;
}

.tf-listing-wrap.style1 .wrap-listing-post .item .listing-post .featured-property img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.tf-listing-wrap.style1 .wrap-listing-post .item .listing-post .featured-property .bookmark .bg-bookmark img {
    width: 38px;
    height: 38px;
    border-radius: 0;
    background: transparent;
}

.tf-listing-wrap .listing-post .featured-property .bottom-infor-features {
    position: absolute;
    bottom: 10px;
    right: 10px;
    left: 10px;
    z-index: 5;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 10px;
}

.tf-listing-wrap .listing-post .featured-property .price {
    color: #FFF;
    font-size: 22px;
    font-weight: 600;
}

.tf-listing-wrap .listing-post .featured-property .price span {
    color: rgba(255, 255, 255, 0.50);
    font-size: 14px;
    font-weight: 600;
}

.tf-listing-wrap .listing-post .list-controller {
    display: flex;
    align-items: center;
}

.tf-listing-wrap .listing-post .list-controller .tfcl-compare-property,
.tf-listing-wrap .listing-post .list-controller .tfcl-property-favorite,
.tf-listing-wrap .listing-post .list-controller .view-all-gallery {
    width: 36px;
    height: 36px;
    background: #0000009c;
    color: #fff;
    display: grid;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

.tf-listing-wrap .listing-post .list-controller .view-all-gallery img {
    width: 20px !important;
    height: 20px !important;
    transform: unset !important;
    border-radius: unset !important;
    background: unset !important;
}

.tf-listing-wrap .listing-post .list-controller .tfcl-compare-property.active,
.tf-listing-wrap .listing-post .list-controller .tfcl-property-favorite.active,
.tf-listing-wrap .listing-post .list-controller .view-all-gallery:hover,
.tf-listing-wrap .listing-post .list-controller .tfcl-compare-property:hover .tf-listing-wrap .listing-post .list-controller .tfcl-property-favorite:hover {
    background: var(--theme-primary-color);
}

.tf-listing-wrap.style1 .wrap-listing-post .item .listing-post .featured-property .featured-tag img,
.tf-listing-wrap.style1 .wrap-listing-post .item .listing-post .featured-property .sale-tag img {
    width: 69px;
    height: 20px;
    border-radius: 0;
    background: transparent;
}

.tf-listing-wrap .listing-post .list-text {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    position: absolute;
    top: 12px;
    left: 12px;
    z-index: 5;
}

.tf-listing-wrap .listing-post .list-text li span {
    padding: 1px 6px;
    color: #fff;
    font-size: 12px;
    font-weight: 600;
    border-radius: 4px;
}

.tf-listing-wrap .listing-post .list-text li span.featured-text {
    background: var(--theme-primary-color);
}

.tf-listing-wrap .listing-post .list-text li span.sale-text {
    background: #6E55FF;
}

.tf-listing-wrap .listing-images {
    position: relative;
    border-radius: 16px 16px 0px 0px;
    overflow: hidden;
}

.tf-listing-wrap .featured-property .features,
.tf-listing-wrap .featured-property .status,
.tf-listing-wrap .featured-property .date-car {
    border-radius: 99px;
    background: var(--theme-primary-color);
    padding: 5px 12px;
    color: #FFF;
    z-index: 6;
    height: 34px;
    font-family: 'Inter';
    font-size: 12px;
    font-weight: 600;
    height: 29px;
}

.tf-listing-wrap .featured-property .group-meta {
    position: absolute;
    top: 9px;
    left: 11px;
    right: 10px;
    z-index: 7;
}

.tf-listing-wrap .featured-property .group-meta {
    display: flex;
    align-items: center;
    gap: 10px;
    justify-content: space-between;
    flex-wrap: wrap;
}

.tf-listing-wrap .featured-property .group-meta .inner {
    display: flex;
    align-items: center;
    gap: 10px;
}

.tf-listing-wrap .featured-property .count-list-gallery {
    border-radius: 99px;
    background: rgba(0, 0, 0, 0.3);
    display: flex;
    align-items: center;
    gap: 7px;
    color: #FFF;
    font-family: 'Inter';
    font-size: 12px;
    font-weight: 600;
    line-height: 16.8px;
    text-transform: uppercase;
    padding: 7px 12px;
    height: 30px;
    width: max-content;
    cursor: pointer;
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -ms-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
}

.tf-listing-wrap .featured-property .count-list-gallery i {
    font-size: 14px;
}

.tf-listing-wrap .featured-property .count-list-gallery:hover {
    background: var(--theme-primary-color);
}

.tf-listing-wrap .featured-property .view-gallery {
    cursor: pointer;
}

.tf-listing-wrap .featured-property .count-list-gallery img {
    max-width: 20px;
    background: unset !important;
}

.tf-listing-wrap.style1 .wrap-listing-post .item .listing-post .content {
    padding: 16px;
    padding-bottom: 14px;
    border: 1px solid #EDEDED;
    border-top: unset;
    border-radius: 0 0 16px 16px;
}

.tf-listing-wrap.style1 .wrap-listing-post .item .listing-post .content .title {
    margin-bottom: 17px;
    font-size: 18px;
    font-weight: 500;
    line-height: 22.68px;
}

.tf-listing-wrap.style1 .wrap-listing-post .item .listing-post .content .address {
    display: flex;
    align-items: center;
    gap: 4px;
    width: 100%;
}

.tf-listing-wrap.style1 .wrap-listing-post .item .listing-post .content .address img,
.tf-listing-wrap.style2 .wrap-listing-post .item .listing-post .content .address img {
    max-width: 16px;
    height: 16px;
}

.tf-listing-wrap .wrap-listing-post .item .listing-post .content .address span {
    color: #8E8E93;
    font-size: 14px;
    font-weight: 400;
    line-height: 150%;
}

.tf-listing-wrap .wrap-listing-post .item .listing-post .featured-property .tfcl-compare-property i.fa-plus::before {
    content: '\e925';
    font-family: 'dreamhome';
    font-weight: 400;
}

.tf-listing-wrap .wrap-listing-post .item .listing-post .description ul {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    column-gap: 10px;
    row-gap: 15px;
}

.tf-listing-wrap .wrap-listing-post .item .listing-post .description ul li {
    display: flex;
    align-items: center;
}

.tf-listing-wrap .wrap-listing-post .item .listing-post .description ul li p {
    font-size: 14px;
    font-weight: 400;
    line-height: 19.6px;
    color: #696665;    
    margin-top: -9px;
}

.tf-listing-wrap .listing-post .description {
    margin-bottom: 19px;
}

.tf-listing-wrap .listing-post .avatar-thumb img {
    width: 38px;
    height: 38px;
    border-radius: 50%;
    object-fit: cover;
}

.tf-listing-wrap .listing-post .avatar-thumb {
    font-size: 14px;
    font-weight: 500;
    line-height: 17.64px;
    color: #24272C;
    display: flex;
    align-items: center;
    gap: 6px;
}

.tf-listing-wrap .wrap-listing-post .bottom-content {
    border-top: 1px solid #EFEFEF;
    padding-top: 21px;
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.tf-listing-wrap .wrap-listing-post .price {
    display: flex;
    align-items: baseline;
    gap: 10px;
    margin-bottom: 20px;
}

.tf-listing-wrap .wrap-listing-post .price .inner:nth-child(2) {
    color: #B6B6B6;
    font-size: 14px;
    font-weight: 400;
    line-height: 19.6px;
    text-decoration: line-through;
}

.tf-listing-wrap .wrap-listing-post .price .inner:nth-child(1) {
    color: var(--theme-primary-color);
    text-decoration: none;
    font-size: 20px;
    font-weight: 500;
    line-height: 25.2px;
}

.tf-listing-wrap .wrap-listing-post .car-body {
    color: var(--theme-primary-color);
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 9px;
    display: block;
}

.tf-listing-wrap .wrap-listing-post .button-details a {
    color: #24272C;
    margin-left: 5px;
    font-size: 14px;
    font-weight: 500;
    line-height: 17.64px;
    border: 1px solid #24272C;
    border-radius: 14px;
    padding: 9px 17px;
    display: block;
}

.tf-listing-wrap .wrap-listing-post .button-details a:hover {
    color: #fff;
    background: #24272C;
    border-color: #24272C;
}

.tf-listing-wrap  .listing-post .description ul li:not(:last-child):after {
    display: none;
}

.tf-listing-wrap .listing-post .description .listing-information img,
.tf-listing-wrap .listing-post .description .listing-information svg {
    width: 17px;
    height: 17px;
    margin-right: 4px;
    flex-shrink: 0;
    margin-top: -11px;
}

.tf-listing-wrap .listing-post .description .listing-information svg path {
    fill: #696665;
}

.tf-listing-wrap  .listing-post .description ul li .inner span {
    color: #A2A4A8;
    font-size: 14px;
    font-weight: 400;
    line-height: 30px;
    text-transform: capitalize;
}

.tf-listing-wrap.style1 .wrap-listing-post .item .listing-post .bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;
    background: var(--system-background-light-primary, #FFF);
    padding: 0;
    margin-top: 16px;
    flex-wrap: wrap;
    gap: 10px;
}

.tf-listing-wrap.style1 .wrap-listing-post .item .listing-post .bottom .compare {
    display: flex;
    align-items: center;
    gap: 2px;
}

.tf-listing-wrap.style1 .wrap-listing-post .item .listing-post .bottom .compare i {
    font-size: 10px;
    color: var(--theme-primary-color);
    margin-right: 3px;
}

.tf-listing-wrap.style1 .wrap-listing-post .item .listing-post .bottom .compare span.text-compare {
    color: #3A3A3C;
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: 150%;
    text-decoration: none;
}

.tf-listing-wrap.style1 .wrap-listing-post .item .listing-post .bottom .avatar {
    position: relative;
    display: flex;
    transition: all 0.3s ease;
    flex-shrink: 0;
    align-items: center;
}

.tf-listing-wrap .wrap-listing-post .item .listing-post .bottom .avatar span {
    color: #8E8E93;
    font-size: 14px;
    font-weight: 400;
    line-height: 150%;
    margin-left: 8px;
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -ms-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
}

.tf-listing-wrap .wrap-listing-post .item .listing-post .bottom .avatar:hover span {
    color: var(--theme-primary-color);
}

.tf-listing-wrap .wrap-listing-post .item .listing-post .bottom .avatar img {
    width: 38px;
    height: 38px;
    border-radius: 50%;
    object-fit: cover;
}

.tf-listing-wrap .wrap-listing-post .item .listing-post .bottom .year {
    color: #8E8E93;
    font-size: 14px;
    font-weight: 400;
    line-height: 150%;
    text-align: right;
}

.tf-listing-wrap.style1 .wrap-listing-post .item .listing-post .name-hover {
    display: none;
    flex-direction: column;
    align-items: center;
    position: absolute;
    top: -55px;
    left: -0%;
    width: 100%;
    height: 100%;
}

.tf-listing-wrap.style1 .wrap-listing-post .item .listing-post .name-hover .content {
    display: flex;
    margin: 0 auto;
    padding: 12px;
    align-items: flex-start;
    gap: 16px;
    flex: 1 0 0;
    border-radius: 6px;
    background: var(--system-background-light-primary, #FFF);
    box-shadow: 0px 4px 26px 0px rgba(66, 71, 76, 0.12);
    color: var(--text-body-text, #3A3A3C) !important;

    /* Body Text/Text Main B */
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: 150%;
}

.tf-listing-wrap.style1 .wrap-listing-post .item .listing-post .name-hover i {
    position: absolute;
    bottom: -18px;
    flex-shrink: 0;
    font-size: 20px;
    color: #fff;
}

.tf-listing-wrap .wrap-listing-post .listing-post .list-controller {
    display: flex;
    align-items: center;
    gap: 20px;
    justify-content: center;
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 7;
    transform: translate(-50%, -50%);
    opacity: 0;
    visibility: hidden;
    -webkit-transition: all 0.4s ease 0s;
    -moz-transition: all 0.4s ease 0s;
    -ms-transition: all 0.4s ease 0s;
    -o-transition: all 0.4s ease 0s;
    transition: all 0.4s ease 0s;
}

.tf-listing-wrap .wrap-listing-post .listing-post:hover .list-controller {
    opacity: 1;
    visibility: visible;
    gap: 8px;
}

.tf-listing-wrap .wrap-listing-post .listing-post .list-controller a:hover,
.tf-listing-wrap .wrap-listing-post .listing-post .list-controller a.active {
    color: var(--theme-primary-color);
}

.tf-listing-wrap .wrap-listing-post .listing-post .list-controller .tfcl-compare-listing i.fa-plus::before {
    content: "\e92c";
    font-family: 'autodeal';
}

.tf-listing-wrap .list-controller a {
    height: 48px;
    width: 48px;
    background: #fff;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    color: var(--theme-primary-color);
    font-size: 20px;
}

.tf-listing-wrap .list-controller a:hover,
.tf-listing-wrap .list-controller a.active {
    background: var(--theme-primary-color);
    color: #fff !important;
}

/* grid2 */

.tf-listing-wrap.style1.grid2 .wrap-listing-post .item .listing-post {
    box-shadow: 0px 4px 26px 0px #42474C14;
    padding: 16px;
    border-radius: 16px;
    overflow: hidden;
    border: 1px solid #EDEDED;
    padding-bottom: 14px;
    border-top: unset;
}

.tf-listing-wrap.style1.grid2 .wrap-listing-post .item .listing-post .content {
    padding: unset;
    border: unset;
    border-top: unset;
    border-radius: unset;
}

.tf-listing-wrap.style1.grid2 .wrap-listing-post .item .listing-post .featured-property {
    border-radius: 16px;
    margin-bottom: 20px;
}

.tf-listing-wrap.style1.grid2 .wrap-listing-post .item .listing-post .featured-property img {
    height: 201px;
}

/* grid3 */

.tf-listing-wrap.style1.grid3 .wrap-listing-post .item .listing-post .content {
    padding: 0;
    padding-top: 16px;
    padding-bottom: 0;
    border: none;
    border-radius: none;
}

.tf-listing-wrap.style1.grid3.has-carousel .wrap-listing-post .item .listing-post .content {
    padding-top: 20px;
}

.tf-listing-wrap.style1.grid3 .wrap-listing-post .item .listing-post .featured-property {
    border-radius: 16px;
}

.tf-listing-wrap.style1.grid3 .wrap-listing-post .item {
    padding: 20px 15px;
}

/* style 2 */

.tf-listing-wrap.style2 .listing-post {
    display: flex;
    box-shadow: unset;
    border-radius: 16px;
    overflow: hidden;
    border: 1px solid #EDEDED;
}

.tf-listing-wrap.style2  .listing-post .featured-property img,
.tf-listing-wrap.style2 .listing-post .featured-property .listing-item {
    height: 100%;
}

.tf-listing-wrap.style2  .listing-post .listing-item::after {
    border-radius: unset;
}

.tf-listing-wrap.style2  .listing-post:hover .listing-item::after {
    opacity: 0.6;
    visibility: visible;
}

.tf-listing-wrap.style2 .content {
    padding: 16px;
    width: 100%;
    padding-bottom: 14px;
}

.tf-listing-wrap.style2 .content .title {
    margin-bottom: 14px;
}

.tf-listing-wrap.style2 .wrap-listing-post .car-body {
    margin-bottom: 4px;
}

.tf-listing-wrap.style2 .listing-post .featured-property {
    position: relative;
    width: 69%;
    overflow: hidden;
}

/* list 2 */

.tf-listing-wrap.style2.list2 .content {
   background: #24272C;
   padding: 16px 29px 16px 32px;
   padding-bottom: 16px;
}

.tf-listing-wrap.style2.list2 .listing-post .featured-property {
    width: 71%;
}

.tf-listing-wrap.style2.list2 .content .title a,
.tf-listing-wrap.style2.list2 .listing-post .description ul li p,
.tf-listing-wrap.style2.list2 .listing-post .avatar-thumb,
.tf-listing-wrap.style2.list2 .wrap-listing-post .button-details a {
    color: #fff;
}

.tf-listing-wrap.style2.list2 .content .title a:hover {
    color: var(--theme-primary-color);
}

.tf-listing-wrap.style2.list2  .listing-post .description ul li svg path {
    fill: #fff;
}

.tf-listing-wrap.style2.list2  .wrap-listing-post .bottom-content {
    border-top: 1px solid rgba(255, 255, 255, 0.05);
}

.tf-listing-wrap.style2.list2 .wrap-listing-post .button-details a {
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.tf-listing-wrap.style2.list2 .wrap-listing-post .button-details a:hover {
    background: var(--theme-primary-color);
    border-color: var(--theme-primary-color);
    color: #fff;
}

.tf-listing-wrap .wrap-listing-post .content-tab .content-tab-inner .listing>.loading-icon {
    background: rgba(255, 255, 255, 0.8);
    opacity: 1;
    z-index: 99;
}

.tf-listing-wrap .wrap-listing-post .content-tab .content-tab-inner .loading-icon {
    transition: .5s;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
}

.loading-icon .bubble {
    width: 10px !important;
    height: 10px !important;
    display: inline-block;
    margin: 0 5px;
}

.loading-icon .dot {
    min-width: 10px !important;
    min-height: 10px !important;
    display: block;
    border-radius: 50%;
    background-color: #000;
    width: 100%;
    height: 100%;
    transform-origin: 50% 50%;
    animation: bubble 1.2s -.6s infinite ease-out;
    -webkit-animation: bubble 1.2s -.6s infinite ease-out;
}

.dot-flashing {
    position: relative;
    width: 10px;
    height: 10px;
    border-radius: 5px;
    background-color: var(--theme-primary-color);
    color: var(--theme-primary-color);
    animation: dot-flashing 1s infinite linear alternate;
    animation-delay: 0.5s;
}

.dot-flashing::before,
.dot-flashing::after {
    content: "";
    display: inline-block;
    position: absolute;
    top: 0;
}

.dot-flashing::before {
    left: -15px;
    width: 10px;
    height: 10px;
    border-radius: 5px;
    background-color: var(--theme-primary-color);
    color: var(--theme-primary-color);
    animation: dot-flashing 1s infinite alternate;
    animation-delay: 0s;
}

.dot-flashing::after {
    left: 15px;
    width: 10px;
    height: 10px;
    border-radius: 5px;
    background-color: var(--theme-primary-color);
    color: var(--theme-primary-color);
    animation: dot-flashing 1s infinite alternate;
    animation-delay: 1s;
}

@keyframes dot-flashing {
    0% {
        background-color: var(--theme-primary-color);
    }

    50%,
    100% {
        background-color: rgba(255, 169, 32, 0.2);
    }
}

/* End Style 1 */

/* Style 2 */


.loading-icon .bubble {
    width: 10px !important;
    height: 10px !important;
    display: inline-block;
    margin: 0 5px;
}

.loading-icon .dot {
    min-width: 10px !important;
    min-height: 10px !important;
    display: block;
    border-radius: 50%;
    background-color: #000;
    width: 100%;
    height: 100%;
    transform-origin: 50% 50%;
    animation: bubble 1.2s -.6s infinite ease-out;
    -webkit-animation: bubble 1.2s -.6s infinite ease-out;
}

.dot-flashing {
    position: relative;
    width: 10px;
    height: 10px;
    border-radius: 5px;
    background-color: var(--theme-primary-color);
    color: var(--theme-primary-color);
    animation: dot-flashing 1s infinite linear alternate;
    animation-delay: 0.5s;
}

.dot-flashing::before,
.dot-flashing::after {
    content: "";
    display: inline-block;
    position: absolute;
    top: 0;
}

.dot-flashing::before {
    left: -15px;
    width: 10px;
    height: 10px;
    border-radius: 5px;
    background-color: var(--theme-primary-color);
    color: var(--theme-primary-color);
    animation: dot-flashing 1s infinite alternate;
    animation-delay: 0s;
}

.dot-flashing::after {
    left: 15px;
    width: 10px;
    height: 10px;
    border-radius: 5px;
    background-color: var(--theme-primary-color);
    color: var(--theme-primary-color);
    animation: dot-flashing 1s infinite alternate;
    animation-delay: 1s;
}

@keyframes dot-flashing {
    0% {
        background-color: var(--theme-primary-color);
    }

    50%,
    100% {
        background-color: rgba(255, 169, 32, 0.2);
    }
}

/* End Style 2 */

/*Column listing*/

.tf-listing-wrap .owl-carousel .owl-stage-outer {
    padding: 15px;
    margin: -15px;
}

.tf-listing-wrap .wrap-listing-post .item {
    padding: 15px 15px 15px 15px;
}

.tf-listing-wrap .owl-carousel .owl-item .item {
    padding: 15px 0 !important;
}

.tf-listing-wrap .wrap-listing-post.column-1 .item {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
}

.tf-listing-wrap .wrap-listing-post.column-2 .item {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 49.99%;
    flex: 0 0 49.99%;
    max-width: 49.99%;
}

.tf-listing-wrap .wrap-listing-post.column-3 .item {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 33.33%;
    flex: 0 0 33.33%;
    max-width: 33.33%;
}

.tf-listing-wrap .wrap-listing-post.column-4 .item {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 25%;
    flex: 0 0 25%;
    max-width: 25%;
}

/*End Column listing*/

/* Carousel */

.tf-listing-wrap.has-carousel .row {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
}

.tf-listing-wrap.has-carousel .row>* {
    width: 100%;
    padding-left: 0;
    padding-right: 0;
}

/* .tf-listing-wrap.has-carousel .wrap-listing-post .owl-carousel.owl-loaded {
    display: flex;
    justify-content: center;
} */

.tf-listing-wrap.has-carousel .wrap-listing-post .item {
    -webkit-box-flex: 0 !important;
    -ms-flex: 0 0 100% !important;
    flex: 0 0 100% !important;
    max-width: 100% !important;
    padding: 0;
}

.tf-listing-wrap.has-carousel .owl-carousel .owl-nav {
    position: absolute;
    right: 1%;
    top: 50%;
    width: 100%;
}

.tf-listing-wrap.has-carousel .owl-carousel .owl-nav .owl-next,
.tf-listing-wrap.has-carousel .owl-carousel .owl-nav .owl-prev {
    position: absolute;
    top: 50%;
    left: 2%;
    transform: translateY(-50%);
    color: #24272C;
    background-color: #fff;
    font-size: 20px;
    text-align: center;
    padding: 0;
    display: flex;
    width: 48px;
    height: 48px;
    box-shadow: 0px 8px 12px 0px rgba(36, 39, 44, 0.15);
    justify-content: center;
    align-items: center;
    border-radius: 25px;
    border: none;
    visibility: hidden;
    opacity: 0;
    -webkit-transition: all 0.4s ease 0s;
    -moz-transition: all 0.4s ease 0s;
    -ms-transition: all 0.4s ease 0s;
    -o-transition: all 0.4s ease 0s;
    transition: all 0.4s ease 0s;
}

.tf-listing-wrap.has-carousel:hover .owl-carousel .owl-nav .owl-next,
.tf-listing-wrap.has-carousel:hover .owl-carousel .owl-nav .owl-prev {
    visibility: visible;
    opacity: 1;
}

.tf-listing-wrap.has-carousel .owl-carousel .owl-nav .owl-next {
    left: unset;
    right: 0%;
}

.tf-listing-wrap.has-carousel:hover .owl-carousel .owl-nav .owl-next {
    left: unset;
    right: -2.5%;
}

.tf-listing-wrap.has-carousel:hover .owl-carousel .owl-nav .owl-prev {
    left: -1%;
}

.tf-listing-wrap.has-carousel .owl-carousel .owl-nav .owl-prev:before,
.tf-listing-wrap.has-carousel .owl-carousel .owl-nav .owl-next:before,
.tf-listing-wrap.has-carousel .owl-carousel .owl-dots .owl-dot:before {
    display: none;
}

.tf-listing-wrap .owl-carousel .owl-nav .owl-prev:hover,
.tf-listing-wrap .owl-carousel .owl-nav .owl-next:hover {
    color: #fff;
    background-color: var(--theme-primary-color);
}

.tf-listing-wrap.has-carousel .wrap-listing-post.owl-carousel .item {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 100% !important;
    flex: 0 0 100% !important;
    max-width: 100% !important;
    padding-left: 0px !important;
    padding-right: 0px !important;
}

.tf-listing-wrap.has-carousel .owl-carousel .featured-property .carousel-image-box,
.tf-listing-wrap.has-carousel .owl-carousel:hover {
    cursor: e-resize;
}

.tf-listing-wrap.has-carousel .owl-carousel .listing-post {
    cursor: default;
}


.tf-listing-wrap.has-carousel .owl-carousel.row {
    margin: 0 !important;
}

.tf-listing-wrap.has-carousel .owl-carousel .owl-dots {
    position: absolute;
    left: 50%;
    bottom: -13%;
    display: flex;
}

.tf-listing-wrap.has-carousel .owl-dots .owl-dot {
    padding: 0;
    width: 8px;
    height: 8px;
    background: #E4E4E4;
    display: inline-block;
    margin: 0 7px;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    overflow: unset;
}

.tf-listing-wrap.has-carousel .owl-dots .owl-dot.active {
    background-color: var(--theme-primary-color);
}

.tf-listing-wrap.has-carousel .owl-carousel .owl-stage {
    display: flex;
}

/* End Carousel */

/* overlay at start */
.mfp-zoom-in.mfp-bg {
    opacity: 0;

    -webkit-transition: all 0.15s ease-out;
    -moz-transition: all 0.15s ease-out;
    transition: all 0.15s ease-out;
}

/* overlay animate in */
.mfp-zoom-in.mfp-bg.mfp-ready {
    opacity: 0.8;
}

/* overlay animate out */
.mfp-zoom-in.mfp-bg.mfp-removing {
    opacity: 0;
}

/* content at start */
.mfp-zoom-in.mfp-wrap .mfp-content {
    opacity: 0;
    -webkit-transition: all 0.15s ease-out;
    -moz-transition: all 0.15s ease-out;
    transition: all 0.15s ease-out;
}

/* content animate it */
.mfp-zoom-in.mfp-wrap.mfp-ready .mfp-content {
    opacity: 1;
}

/* content animate out */
.mfp-zoom-in.mfp-wrap.mfp-removing .mfp-content {
    opacity: 0;
}

.mfp-zoom-in .mfp-container,
.mfp-zoom-in.mfp-bg {
    opacity: 0;
    -webkit-backface-visibility: hidden;
    /* ideally, transition speed should match zoom duration */
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
}

.mfp-zoom-in.mfp-ready .mfp-container {
    opacity: 1;
}

.mfp-zoom-in.mfp-ready.mfp-bg {
    opacity: 0.8;
}

.mfp-zoom-in.mfp-removing .mfp-container,
.mfp-zoom-in.mfp-removing.mfp-bg {
    opacity: 0;
}

/* Flex Slider Custom CSS */
.property-flexslider .slides li {
    z-index: 0 !important;
}

.property-flexslider .flex-control-nav {
    bottom: -5%;
}

.property-flexslider .flex-direction-nav li a {
    z-index: 300;
}

/* End Flex Slider Custom CSS */

/* Swiper */
.swiper-button-next2 {
    right: 0%;
    left: auto;
}

.swiper-button-prev2 {
    right: auto;
    left: 0%;
}

.tf-listing-wrap .swiper-pagination {
    cursor: default;
}

.tf-listing-wrap .wrap-listing-post .item .listing-post:hover .swiper-button-next2 {
    right: 4%;
}

.tf-listing-wrap .wrap-listing-post .item .listing-post:hover .swiper-button-prev2 {
    left: 4%;
}

.swiper-button-next2,
.swiper-button-prev2 {
    width: 30px;
    height: 30px;
    top: 50%;
    transform: translateY(-50%);
    color: #D9D9D9;
    position: absolute;
    z-index: 101;
    opacity: 0;
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -ms-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    transition-delay: 0.2s;
    display: grid;
    align-items: center;
    justify-content: center;
}

.swiper-button-next2:hover,
.swiper-button-prev2:hover {
    color: var(--theme-primary-color);
}

.tf-listing-wrap .wrap-listing-post .item .listing-post .swiper-pagination-bullets-dynamic {
    bottom: 10px;
    display: flex;
    align-items: center;
    column-gap: 4px;
    z-index: 7;
    justify-content: center;
    overflow: unset;
}

.swiper-button-next2 i,
.swiper-button-prev2 i {
    font-size: 18px;
    font-weight: 400;
}

.swiper-container-horizontal>.swiper-pagination {
    z-index: 100;
}

.swiper-container-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: #fff !important;
    margin: 0;
    transform: unset;
    opacity: 1;
}

.tf-listing-wrap .wrap-listing-post .item .listing-post:hover .featured-property .swiper-pagination.swiper-pagination-bullets.swiper-pagination-bullets-dynamic,
.tf-listing-wrap .wrap-listing-post .item .listing-post:hover .featured-property .swiper-button-next2,
.tf-listing-wrap .wrap-listing-post .item .listing-post:hover .featured-property .swiper-button-prev2 {
    opacity: 1;
}

.swiper-container-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet.swiper-pagination-bullet-active {
    background: var(--theme-primary-color) !important;
}

.tf-listing-wrap .wrap-listing-post .item .listing-post .featured-property .carousel-image-box {
    position: relative;
    display: block;
    height: 100%;
}

.tf-listing-wrap .wrap-listing-post .item .listing-post .featured-property img {
    -o-object-fit: cover;
    object-fit: cover;
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -ms-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
}

.tf-listing-wrap .wrap-listing-post .item .listing-post:hover .featured-property img {
    transform: scale(1.05);
}

/* End Swiper */

/* Icomoon */
.icons::before {
    font-family: 'icomoon' !important;
    font-size: 16px;
    font-weight: 500;
    font-style: normal;
}

.icons.icon-bed::before {
    content: "\e902";
}

.icons.icon-bath::before {
    content: "\e901";
}

.icons.icon-size::before {
    content: "\e900";
}

/* End Icomoon*/
.owl-carousel .owl-dots .owl-dot {
    overflow: unset;
    position: relative;
}

.tf-listing-wrap.has-carousel .owl-dots .owl-dot span::after {
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    content: "";
    width: 14px;
    height: 14px;
    border: 1px solid transparent;
    content: '';
}

.tf-listing-wrap.has-carousel .owl-dots .owl-dot.active span::after {
    border-color: var(--theme-primary-color);
}

/* overlay */

.owl-carousel.has-overlay .owl-item {
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -ms-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
}


.owl-carousel.has-overlay .owl-item.active_overlay {
    opacity: 0.3;
}

/* single listing */

.widget-single-listing .listing-post {
    box-shadow: 0px 30px 60px 0px #0000001A;
    border-radius: 24px;
    padding: 30px;
    background: #fff;
}

.widget-single-listing .item .listing-post .description ul li svg {
    width: 16px;
    height: 16px;
}

.widget-single-listing .listing-post .avatar-thumb img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 6px;
}

.widget-single-listing .bottom-content {
    border-bottom: 1px solid #EFEFEF;
    padding-bottom: 27px;
    margin-top: 39px !important;
    border-top: unset !important;
    padding-top: unset !important;
    margin-bottom: 27px;
}

.widget-single-listing .listing-post .avatar-thumb .position {
font-family: 'Inter';
font-size: 14px;
font-weight: 400;
line-height: 19.6px;
color: #696665;
}

.widget-single-listing .price .inner:nth-child(1) {
    font-size: 20px;
    font-weight: 500;
    line-height: 25.2px;
}

.widget-single-listing .price .inner:nth-child(2) {
    font-size: 16px;
    font-weight: 400;
    line-height: 25.2px;
}

.widget-single-listing .inner-bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.widget-single-listing .listing-post .avatar-thumb h6 {
font-size: 18px;
font-weight: 500;
line-height: 22.68px;
margin: 0;
}

.widget-single-listing .wrap-listing-post .price {
    margin-bottom: 1px;
}

.widget-single-listing .list-controller a {
    height: 52px;
    width: 52px;
    background: var(--theme-primary-rgba);
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    color: var(--theme-primary-color);
}

.widget-single-listing .list-controller a:hover,
.widget-single-listing .list-controller a.active {
    background: var(--theme-primary-color);
    color: #fff;
}

.widget-single-listing .listing-post .content .title {
    margin-bottom: 21px;
    font-size: 30px;
    font-weight: 500;
    line-height: 37.8px;
}

.widget-single-listing .listing-post .content {
    padding: 0 !important;
}

.tf-listing-wrap.widget-single-listing .wrap-listing-post .listing-post .list-controller {
    position: unset;
    opacity: unset;
    visibility: unset;
    transform: unset;
    justify-content: unset;
    gap: 11px;
}


/* Responsive */

@media only screen and (max-width: 1300px) {
    .tf-listing-wrap.style1 .wrap-listing-post .item .listing-post .description {
        gap: 10px;
        justify-content: left;
    }

    .tf-listing-wrap .wrap-listing-post .bottom-content .price .regular_price {
        font-size: 17px;
    }

    .tf-listing-wrap .wrap-listing-post .bottom-content .price .sale_price {
        font-size: 16px;
    }

    .tf-listing-wrap .wrap-listing-post .bottom-content {
        flex-wrap: wrap;
        gap: 10px;
    }

    .tf-listing-wrap.has-carousel .owl-carousel .owl-nav .owl-next {
        right: 0;
    }
    .tf-listing-wrap.has-carousel .owl-carousel .owl-nav .owl-prev {
        left: 0px;
    }
}

@media only screen and (max-width: 991px) {

    .tf-listing-wrap .wrap-listing-post.column-4 .item,
    .tf-listing-wrap .wrap-listing-post.column-3 .item,
    .tf-listing-wrap .wrap-listing-post.column-1 .item {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 50%;
    }

    .tf-listing-wrap .wrap-listing-post.column-4 .item,
    .tf-listing-wrap .wrap-listing-post.column-3 .item,
    .tf-listing-wrap .wrap-listing-post.column-1 .item {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 50%;
    }

    .tf-listing-wrap.style2 .wrap-listing-post.column-2 .item {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
    }

    .widget-single-listing .listing-post .content {
        padding: 50px 25px 50px 25px;
    }

    .widget-single-listing .listing-post .group-meta {
        top: 25px;
        left: 25px;
    }

    .tf-listing-wrap .owl-carousel .owl-nav {
        display: none;
    }

}

@media only screen and (max-width: 767px) {
    
    .tf-listing-wrap.style2 .wrap-listing-post.column-2 .item,
    .tf-listing-wrap .wrap-listing-post.column-4 .item,
    .tf-listing-wrap .wrap-listing-post.column-3 .item,
    .tf-listing-wrap .wrap-listing-post.column-2 .item {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 50%;
    }

    .tf-listing-wrap .featured-property .group-meta {
        top: 5px;
        left: 5px;
        right: 5px;
    }

    .tf-listing-wrap.style1.grid3 .wrap-listing-post .item {
        padding: 20px 5px;
    }

    .tf-listing-wrap .wrap-listing-post .item .listing-post .description ul {
        flex-wrap: wrap;
    }

    .tf-listing-wrap .listing-post .description {
        margin-bottom: 10px;
    }

    .tf-listing-wrap .featured-property .features, .tf-listing-wrap .featured-property .status, .tf-listing-wrap .featured-property .date-car {
        padding: 3px 10px;
    }

    .tf-listing-wrap .featured-property .count-list-gallery {
        padding: 3px 10px;
        height: 21px;
    }

    .listing-post .content .title a {
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;
        display: -webkit-box;
        overflow: hidden;
        text-overflow: ellipsis;
        word-break: break-word;
    }

    .tf-listing-wrap .wrap-listing-post .item {
        padding: 15px 5px 15px 5px;
    }

    .tf-listing-wrap .wrap-listing-post .listing.row {
        margin-right: -5px;
        margin-left: -5px;
    }

    .tf-listing-wrap .list-controller a {
        height: 35px;
        width: 35px;
        font-size: 16px;
    }

    .tf-listing-wrap .wrap-listing-post .item .listing-post .featured-property img {
        height: 100%;
    }

    .tf-listing-wrap .owl-carousel .owl-dots {
        left: 20%;
    }

    .tf-listing-wrap.has-carousel .row {
        margin-bottom: 0px;
    }

    .hv-tool::after,
    .hv-tool::before {
        display: none;
    }

    .widget-single-listing .listing-post .description ul li img {
        margin: 0;
    }

    .tf-listing-wrap.style2 .listing-post {
        display: block;
    }

    .tf-listing-wrap.style2 .listing-post .featured-property,
    .tf-listing-wrap.style2.list2 .listing-post .featured-property {
        width: 100%;
    }

    .filter-bar {
        overflow-x: scroll;
    }

    .tf-listing-wrap .wrap-listing-post .listing-post .list-controller { 
        top: unset;
        transform: translateX(-50%);
        bottom: 25px;
    }

    .tf-listing-wrap .wrap-listing-post .item .listing-post .content {
        padding: 10px !important;
    }

    .tf-listing-wrap .wrap-listing-post .bottom-content {
        padding-top: 10px;
        margin-top: 10px;
    }
    .tf-listing-wrap .wrap-listing-post .price {
        margin-bottom: 10px;
    }
}

@media only screen and (max-width: 420px) {
    .tf-listing-wrap .owl-carousel .owl-nav {
        right: 4%;
    }

    .tf-listing-wrap .owl-carousel .owl-dots {
        left: 25%;
    }

    .tf-listing-wrap .owl-dots .owl-dot {
        width: 25px;
    }
}

@media only screen and (max-width: 360px) {

    .tf-listing-wrap .wrap-listing-post.column-4 .item,
    .tf-listing-wrap .wrap-listing-post.column-3 .item,
    .tf-listing-wrap .wrap-listing-post.column-1 .item {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
    }
}

/* End Responsive */