/* Style1 */
.tf-search-wrap.style1 .search-form-content{
    padding: 21px 28px 19px 28px;
    background-color: #fff;
    border-radius: 0px 16px 16px 16px;
}

.tf-search-wrap.style1  .tfcl-search-form-top.desktop {
    display: flex;
    flex-wrap: wrap;
}
.tf-search-wrap.style1  .nice-select, .tf-search-wrap.style1 input[type='text'] {
    margin-bottom: 0;
}

.tf-search-wrap.style1 .search-form-content .form-item {
    margin: 0;
}

.tf-search-wrap .search-form-content .form-item input[type='text'] {
    padding-left: 0px !important;
    border-radius: 0 !important;
}

.tf-search-wrap.style1 .search-form-content .form-item .search-field {
    height: 100%;
}
.tf-search-wrap.style1 .search-form-content .wrap-search-form-btn {
    display: flex;
    gap: 12px;
}

.tf-search-wrap.style1 .tf-wrap-search-more-btn {
    position: relative;
    width: 50px;
    flex: unset !important;
    height: 100%;
    border-radius: 10px;
    flex-grow: 0;
    align-items: center;
    flex-shrink: 0;
    background: var(--theme-primary-rgba);
    font-size: 23px;
    padding: 0;
    text-align: center;
    cursor: pointer;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

.tf-search-wrap.style1 .tf-wrap-search-more-btn a::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
}

.tf-search-wrap .tf-search-more-btn {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
.tf-search-wrap.style1 .tf-search-more-btn {
    color: var(--theme-primary-color);
}
.tf-search-wrap.style1 .tf-wrap-search-more-btn:hover,
.tf-search-wrap .tf-wrap-search-more-btn.active {
    background-color: var(--theme-primary-color);
    color: #fff;
}

.tf-search-wrap .tf-wrap-search-more-btn:hover a,
.tf-search-wrap .tf-wrap-search-more-btn.active a {
    color: #fff !important;
}

.tf-search-wrap.style4 .tf-wrap-search-more-btn.active {
    background: var(--theme-primary-color) !important;
    color: #fff !important;
}

.tf-search-wrap.style4 .tfcl-search-form-top.desktop .tf-wrap-search-more-btn.active a i {
    transform: rotate(0deg);
}

.tf-search-wrap .tf-wrap-search-more-btn i {
    display: flex;
}

.tf-search-wrap .tf-search-more-btn.active i::before {
    content: '\e928';
    font-size: 14px;
}
.tf-search-wrap.style1 .tf-wrap-search-more-btn:hover .tf-search-more-btn {
    color: #fff;
}
.tf-search-wrap .search-form-content .submit-search-form {
    cursor: pointer;
}

.tf-search-wrap.style1 .search-form-content .submit-search-form {
    flex: unset !important;
    width: unset !important;
}

.tf-search-wrap.style1 .search-form-content .submit-search-form .tf-advanced-search-btn {
    border-radius: 14px;
    background: var(--theme-primary-color);
    color: #fff;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px 25px;
    font-size: 16px;
    font-weight: 500;
    line-height: 20.16px;
    min-width: 204px;
}

.tf-search-wrap.style4 .search-form-content .submit-search-form .tf-advanced-search-btn {
    padding: 15px 25px;
}

.tf-search-wrap.style1 .search-form-content .submit-search-form .tf-advanced-search-btn i {
    margin-left: 10px;
    font-size: 20px;
}

.tf-search-wrap.style1 .search-form-content .submit-search-form .tf-advanced-search-btn:hover {
    background: #24272C;
    color: #fff;
}

.tf-search-wrap.style1 .submit-search-form .tf-advanced-search-btn i {
    margin-right: 5px;
}

.tf-search-wrap.style1 label {
    font-size: 16px;
    font-weight: 600;
    line-height: 20.16px;
    margin-bottom: 8px;
}

.tf-search-wrap.style1 .tfcl-search-form-top.desktop .form-item {
    width: 100px;
}

.tf-search-wrap .submit-search-form .tf-advanced-search-btn i {
    font-weight: 500;
    margin-right: 4px;
}

.tf-search-wrap.style1 .search-more-options {
    padding: 22px;
    background: #fff;
    border-radius: 16px;
    box-shadow: 0px 4px 26px 0px #42474C14;
}

.tf-search-wrap .search-more-options .form-group {
    width: 25%;
}

.tf-search-wrap .search-more-options select.form-control,
.tf-search-wrap .search-more-options .select2-container--default .select2-selection--single,
.tf-search-wrap .search-more-options .select2-container--default .select2-selection--multiple,
.tf-search-wrap .search-more-options .nice-select {
    padding: 14px 16px;
}

.tf-search-wrap .search-more-options .checkbox label {
    font-family: 'Inter';
    font-size: 14px;
    font-weight: 400;
    line-height: 19.6px;
    cursor: pointer;
    display: block;
}

.tf-search-wrap .search-more-options .form-group label {
    display: none;
}

.tf-search-wrap .search-more-options .checkbox label {
    display: block;
}

.tf-search-wrap .search-more-options .features-wrap > .features label {
font-size: 18px;
font-weight: 500;
line-height: 22.68px;
}

.tf-search-wrap .search-more-options .features-wrap {
    border-top: 1px solid #EDEDED;
    padding-top: 20px;
    margin-top: 10px;
}

.tf-search-wrap .search-more-options .enable-features .btn-enable-features  {
    display: flex;
    align-items: center;
    margin: 0;
    font-size: 18px;
    font-weight: 500;
    line-height: 22.68px;
}

.tf-search-wrap .search-more-options .enable-features .btn-enable-features.show i::before {
    content: '\e912';
}

.tf-search-wrap .search-more-options .wrap-checkbox .checkbox-item {
    width: calc(20% - 30px);
}

.tf-search-wrap .search-more-options .wrap-checkbox {
    row-gap: 13px;
    margin-top: 30px;
}

.tf-search-wrap .search-more-options .checkbox input[type="checkbox"]::before { 
    width: 24px;
    height: 24px;
    border: 1px solid #E4E4E4;
    border-radius: 6px;
}

.tf-search-wrap .search-more-options  .checkbox input[type="checkbox"] {
    margin-right: 8px;
    top: 4px;
}

.tf-search-wrap .search-more-options .checkbox input[type="checkbox"]:checked:before {
    border-color: var(--theme-primary-color);
}


.tf-search-wrap .tfcl-range-slider-filter {
    padding: 0px;
}

.tf-search-wrap.style1 .search-more-options > .row {
    row-gap: 30px;
}

.tf-search-wrap.style1 .tf-search-condition-tab {
    display: flex;
    flex-shrink: 0;
}
.tf-search-wrap.style1 .tf-search-condition-tab a {
    width: 120px;
    height: 47px;
    padding: 20px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(255, 255, 255, 0.2);
    color: #fff;
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;
    line-height: 20.16px;
    text-transform: capitalize;
    position: relative;
}
.tf-search-wrap.style1 .tf-search-condition-tab a:nth-child(odd) {
    margin: 0 1px;
}
.tf-search-wrap.style1 .tf-search-condition-tab a:nth-child(2) {
    border-start-start-radius: 16px;
}
.tf-search-wrap.style1 .tf-search-condition-tab a:last-child {
    border-start-end-radius: 16px;
}
.tf-search-wrap.style1 .tf-search-condition-tab a.active,
.tf-search-wrap.style1 .tf-search-condition-tab a:hover {
    background-color: var(--theme-primary-color);
    color: #fff;
    border-color: var(--theme-primary-color) !important;
}

.tf-search-wrap.style1 .form-item .nice-select .current{
    font-size: 14px;
    font-weight: 400;
    line-height: 19.6px;
    color: #24272C;    
}

.tf-search-wrap.style1 .search-form-content .form-item .search-field {
    height: unset;
    padding: 0px 12px;
    padding-left: 0;
    background: #fff;
    border: none;
}

.tf-search-wrap.style1 .range-slider .output {
    border-radius: 4px;
    background: #F5F5F5;
    padding: 5px 15px;
    z-index: 99;
}

.tf-search-wrap.style1 .tfcl-search-form-top.desktop .form-item:not(:last-child) {
    margin-right: 30px;
    padding-right: 30px;
    border-right: 1px solid #EFEFEF;
}

.tf-search-wrap.style1 .tfcl-search-form-top.desktop .form-item:nth-child(4) {
    border-right: none !important;
    margin-right: 0;
}

.tf-search-wrap .tf-wrap-search-more-btn {
    padding: 15px;
}

/* style 2 */

.tf-search-wrap.style2 .search-form-content {
    padding: 22px 22px 22px 22px;
    border-radius: 16px;
}

.tf-search-wrap.style2 .tf-search-condition-tab a,
.tf-search-wrap.style4 .tf-search-condition-tab a,
.tf-search-wrap.style3 .tf-search-condition-tab a {
    width: 110px;
    height: 50px;
    padding: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: transparent;
    font-weight: 500;
    border: 1px solid #fff;
    border-radius: 14px;
}

.tf-search-wrap.style2 .tf-search-condition-tab a:nth-child(odd),
.tf-search-wrap.style4 .tf-search-condition-tab a:nth-child(odd),
.tf-search-wrap.style3 .tf-search-condition-tab a:nth-child(odd) {
    border-left: 1px solid #fff;
    border-right: 1px solid #fff;
}

.tf-search-wrap.style2 .tf-search-condition-tab,
.tf-search-wrap.style4 .tf-search-condition-tab,
.tf-search-wrap.style3 .tf-search-condition-tab {
    gap: 10px;
    margin-bottom: 20px;
}

.tf-search-wrap.style2 .tf-search-condition-tab a::after,
.tf-search-wrap.style4 .tf-search-condition-tab a::after,
.tf-search-wrap.style3 .tf-search-condition-tab a::after {
    content: '';
    width: 20px;
    height: 10px;
    position: absolute;
    left: 50%;
    bottom: -6px;
    transform: translateX(-50%);
    clip-path: polygon(50% 100%, 0 24%, 100% 24%);
    opacity: 0;
    visibility: hidden;
    background: var(--theme-primary-color);
}

.tf-search-wrap.style2 .tf-search-condition-tab a.active::after,
.tf-search-wrap.style4 .tf-search-condition-tab a.active::after,
.tf-search-wrap.style3 .tf-search-condition-tab a.active::after {
    opacity: 1;
    visibility: visible;
}

.tf-search-wrap.style2 .tfcl-search-form-top.desktop .form-item:not(:last-child) {
    margin-right: 10px;
    padding-right: 0px;
    border-right:none;
}

.tf-search-wrap.style2 .search-form-content .form-item .search-field {
    padding: 14px 15px;
    background: #fff;
    border: 1px solid #EDEDED;
}

.tf-search-wrap.style2 .form-item .nice-select .current {
    color: #696665;
    font-family: 'Outfit';
}

.tf-search-wrap.style2 .nice-select .current:after {
    font-size: 18px;
}

/* style 3 */


.tf-search-wrap.style3 .tf-search-condition-tab a.active, .tf-search-wrap.style3 .tf-search-condition-tab a:hover {
    background-color: #fff;
    color: #24272C;
    border-color: #fff !important;
}

.tf-search-wrap.style3 .tf-search-condition-tab a::after {
    background: #fff;
}

.tf-search-wrap.style3 .search-form-content {
    padding: 23px 21px 21px 40px;
    background-color: rgba(255, 255, 255, 0.12);
    border-radius: 16px;
}

.tf-search-wrap.style3 .tfcl-search-form-top.desktop label,
.tf-search-wrap.style3 .tfcl-search-form-top.desktop .nice-select .current,
.tf-search-wrap.style3 .tfcl-search-form-top.desktop .tfcl-slider-range-year-wrap label,
 .tf-search-wrap.style3 .tfcl-search-form-top.desktop .tfcl-slider-range-price-wrap label,
  .tf-search-wrap.style3 .tfcl-search-form-top.desktop .tfcl-slider-range-mileage-wrap label {
    color: #fff;
}

.tf-search-wrap.style3 .search-form-content .form-item .search-field {
    background: transparent;
}

.tf-search-wrap.style3 .tfcl-search-form-top.desktop .form-item:not(:last-child) {
    border-right: 1px solid rgba(255, 255, 255, 0.1);
}

.tf-search-wrap.style3 .tfcl-search-form-top.desktop .tf-wrap-search-more-btn {
    background: rgba(255, 255, 255, 0.1);
    color: #fff;
}

.tf-search-wrap.style3 .tfcl-search-form-top.desktop .tf-wrap-search-more-btn:hover {
    background: var(--theme-primary-color);
    color: #fff;
}

.tf-search-wrap.style3 .tfcl-search-form-top.desktop .tf-search-more-btn {
    color: #fff;
}

.tf-search-wrap.style3 .tf-search-condition-tab {
    margin-bottom: 29px;
}

.tf-search-wrap.style3 .clear-option {
    width: 20px;
    height: 20px;
    right: 0;
    border-radius: 5px;
    background: #fff;
    line-height: 20px;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

.tf-search-wrap.style3 .clear-option:hover {
    background: var(--theme-primary-color);
}

.tf-search-wrap.style3 .clear-option:hover::after {
    color: #fff !important;
}

.tf-search-wrap.style3 .clear-option::after {
    font-size: 10px;
}

/* style 4 */

.tf-search-wrap.style4 .tfcl-search-form-top.desktop {
    flex-direction: column;
}

.tf-search-wrap.style4 .tfcl-search-form-top.desktop .form-item:not(:last-child) {
    margin-right: 0px;
    padding-right: 0px;
    border-right: none;
}

.tf-search-wrap.style4 .search-form-content .form-item .search-field {
    padding: 14px 15px;
    background: #fff;
    border: 1px solid #EDEDED;
    width: 100%;
}
.tf-search-wrap.style4 .tfcl-search-form-top.desktop .form-item {
    width: 100%;
}

.tf-search-wrap.style4 .by-budget-option,
.tf-search-wrap.style4 .by-brand-option {
    display: none;
}

.tf-search-wrap.style4 .by-budget-option.active,
.tf-search-wrap.style4 .by-brand-option.active {
    display: block;
}

.tf-search-wrap .by-budget-option .range-slider,
.tf-search-wrap .by-brand-option .range-slider {
    margin-bottom: 0;
}

.tf-search-wrap.style4 .search-form-content {
    padding: 0;
    background-color: transparent;
    border-radius: 0px;
}

.tf-search-wrap.style4 .form-search-inner {
    padding: 30px 30px 30px 30px;
    border-radius: 16px;
    background: #fff;
    position: relative;
}

.tf-search-wrap.style4 .tf-search-condition-tab a.active,
.tf-search-wrap.style4 .tf-search-condition-tab a:hover {
    background-color: #24272C;
    color: #fff;
    border-color: #24272C !important;
}

.tf-search-wrap.style4 .tf-search-condition-tab a::after {
    background-color: #24272C;
}

.tf-search-wrap.style4 .tf-search-condition-tab a:nth-child(odd) {
    border-left: 1px solid #24272C;
    border-right: 1px solid #24272C;
}

.tf-search-wrap.style4 .tf-search-condition-tab a {
    border-color: #24272C;
    color: #24272C;
}

.tf-search-wrap.style4 input[type="radio"] {
    width: 22px;
    height: 22px;
    border: 1px solid #E4E4E4;
}

.tf-search-wrap.style4 input[type="radio"]:checked {
    border-color: var(--theme-primary-color);
}

.tf-search-wrap.style4 input[type="radio"]:before {
    width: 16px;
    height: 16px;
}

.tf-search-wrap.style4 input[type="radio"]:checked ~ label {
    color: var(--theme-primary-color);
}

.tf-search-wrap.style4 .tfcl-search-form-top.desktop .form-group label {
    display: none;
}

.tf-search-wrap.style4 .tfcl-search-form-top.desktop .form-group.form-item {
    margin-bottom: 10px;
}

.tf-search-wrap.style4 h3 {
    font-size: 40px;
    font-weight: 600;
    line-height: 50.4px;
    margin-bottom: 24px;
}

.tf-search-wrap.style4  .tf-search-condition-tab {
    justify-content: center;
}

.tf-search-wrap.style4 .group-radio-select {
    display: flex;
    gap: 20px;
}

.tf-search-wrap.style4 .group-radio-select .inner {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.tf-search-wrap.style4 .group-radio-select label  {
    font-size: 14px;
    font-weight: 400;
    line-height: 19.6px;
    color: #696665;    
    margin: 0;
    cursor: pointer;
}

.tf-search-wrap.style4 .group-radio-select input {
    margin-right: 10px;
    cursor: pointer;
}

.tf-search-wrap.style4 .tf-search-condition-tab {
    margin-bottom: 29px;
}

.tf-search-wrap.style4 .search-form-content .wrap-search-form-btn {
    flex-direction: column;
    gap: 20px;
    margin-top: 10px;
}

.tf-search-wrap.style4 .tfcl-search-form-top.desktop .tf-wrap-search-more-btn {
    all: unset;
    border: 1px solid var(--theme-primary-color);
    background: transparent;
    padding: 14px 20px;
    color: var(--theme-primary-color);
    font-size: 16px;
    font-weight: 500;
    line-height: 20.16px;
    border-radius: 14px;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    position: relative;
}

.tf-search-wrap.style4 .tfcl-search-form-top.desktop .tf-wrap-search-more-btn:hover {
    background: var(--theme-primary-color);
    color: #fff;
}

.tf-search-wrap.style4 .tfcl-search-form-top.desktop .tf-wrap-search-more-btn i {
    margin-left: 7px;
    font-size: 20px;
}

.tf-search-wrap.style4 .search-listing-form {
    position: unset;
}

/* form mobile */
.tfcl-search-form-top.mobile {
    display: none;
}

/* price slider */
.range-slider {
    position: relative;
    margin-bottom: -30px;
    width: 100%;
    height: 35px;
    text-align: center;
}

.tfcl-range-slider-filter {
    transform: translateY(-14px);
}

.search-more-options .range-slider {
    margin-bottom: 0px;
}

.range-slider input {
    pointer-events: none;
    position: absolute;
    overflow: hidden;
    z-index: 99;
    left: 0;
    top: 15px;
    width: 200px;
    outline: none;
    height: 18px;
    margin: 0;
    padding: 0;
}

.range-slider input::-webkit-slider-thumb {
    pointer-events: all;
    position: relative;
    z-index: 1;
    outline: 0;
}

.range-slider input::-moz-range-thumb {
    pointer-events: all;
    position: relative;
    z-index: 10;
    -moz-appearance: none;
    width: 9px;
}


.range-slider input::-moz-range-track {
    position: relative;
    z-index: -1;
    background-color: rgba(0, 0, 0, 1);
    border: 0;
}


.range-slider input:last-of-type::-moz-range-track {
    -moz-appearance: none;
    background: none transparent;
    border: 0;
}

.range-slider input[type=range]::-moz-focus-outer {
  border: 0;
}

.rangeValue {
	width: 30px;
}

.output {
  position: absolute;
  border:1px solid transparent;
  height: 30px;
  text-align: center;
  color: #888B95;
  background-color: #f5f5f5;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 13px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  bottom: -90%;
  left: 0;
}

.output.outputTwo {
	left: 100%;
    transform: translateX(-40px);
}

.range-slider input[type=range] {
    width: 100%;
    -webkit-appearance: none;
    background: none;
    overflow: unset;
}

input[type=range]::-webkit-slider-runnable-track {
  height: 5px;
  border: none;
  border-radius: 3px;
  background: transparent;
}

input[type=range]::-ms-track {
  height: 5px;
  background: transparent;
  border: none;
  border-radius: 3px;
}

input[type=range]::-moz-range-track {
  height: 5px;
  background: transparent;
  border: none;
  border-radius: 3px;
}

input[type=range]::-webkit-slider-thumb {
  -webkit-appearance: none;
  border: none;
  height: 22px;
  width: 22px;
  border-radius: 50%;
  background: var(--theme-primary-color);
  border: 2px solid #fff;
  margin-top: -9px;
  position: relative;
  z-index: 10000;
  box-shadow: 0px 2px 4px 0px #0000001A;
  cursor: pointer;
}

input[type=range]::-ms-thumb {
    -webkit-appearance: none;
    border: none;
    height: 22px;
    width: 22px;
    border-radius: 50%;
    background: var(--theme-primary-color);
    border: 2px solid #fff;
    margin-top: -9px;
    position: relative;
    z-index: 10000;
    box-shadow: 0px 2px 4px 0px #0000001A;
    cursor: pointer;
}

input[type=range]::-moz-range-thumb {
    -webkit-appearance: none;
    border: none;
    height: 22px;
    width: 22px;
    border-radius: 50%;
    background: var(--theme-primary-color);
    border: 2px solid #fff;
    margin-top: -9px;
    position: relative;
    z-index: 10000;
    box-shadow: 0px 2px 4px 0px #0000001A;
    cursor: pointer;
}

input[type=range]:focus {
  outline: none;
}

.full-range,
.incl-range {
	width: 100%;
	height: 4px;
	left: 0;
	top: 21px;
	position: absolute;
	background: var(--theme-primary-rgba);
}

.incl-range {
	background: var(--theme-primary-color);
} 

.tf-search-wrap .tfcl-slider-range-year-wrap label,
.tf-search-wrap .tfcl-slider-range-price-wrap label,
.tf-search-wrap .tfcl-slider-range-mileage-wrap label {
    display: block !important;
    font-size: 14px;
    font-weight: 500;
    line-height: 17.64px;
    color: #161E2D;
    margin-bottom: -4px;
}

.tf-search-wrap .tfcl-slider-range-year-wrap .output,
.tf-search-wrap .tfcl-slider-range-price-wrap .output,
.tf-search-wrap .tfcl-slider-range-mileage-wrap .output {
    all: unset;
}

.tf-search-wrap .tfcl-range-slider-filter {
    transform: unset;
}

.search-form-buttons {
    display: flex;
    gap: 20px;
}

.tf-wrap-search-more-btn {
    width: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    background-color: #000;
}
.tf-search-more-btn {
    color: #fff;
}

.tf-search-wrap .search-listing-form {
    position: relative;
}

.search-more-options {
    position: absolute;
    top: calc(100% + 10px);
    right: 0;
    left: 0;
    z-index: 99;
    background-color: #fff;
    padding: 10px;
    border-radius: 8px;
    min-width: 1290px;
}

.tfcl-search-form-top.mobile{
    display: none;
}

.tfcl-search-form-top.mobile .tf-wrap-search-more-btn,
.tfcl-search-form-top.mobile .submit-search-form {
    width: 50px;
    height: 50px;
    border-radius: 16px !important;
}

.tf-search-wrap .tfcl-range-slider-filter {
    padding: 0;
    margin-top: 1px;
}

.tf-search-wrap.style1 .tfcl-search-form-top.desktop .form-item {
    flex: 1;
}

.tf-search-wrap.style1 .search-form-content .tfcl-search-form-top.mobile .submit-search-form {
    flex: unset;
}

.tf-search-wrap.style1 .tfcl-search-form-top.mobile .search-input {
    width: 50px;
    height: 50px;
}

.tf-search-wrap.style1 .tfcl-search-form-top.mobile > .form-group {
    gap: 12px;
}

.tf-search-wrap.style1 .tfcl-search-form-top.mobile .input-group:not(.has-validation)>.dropdown-toggle:nth-last-child(n+3), .input-group:not(.has-validation)>:not(:last-child):not(.dropdown-toggle):not(.dropdown-menu) {
    border-radius: 3px;
}

.tf-search-wrap.style1 .tfcl-search-form-top.mobile .input-group>:not(:first-child):not(.dropdown-menu):not(.valid-tooltip):not(.valid-feedback):not(.invalid-tooltip):not(.invalid-feedback) {
    border-radius: 3px;
}

.tf-search-wrap.style2 .search-more-options.mobile {
    display: none;
}

.tf-search-wrap.style2 .tfcl-search-form-top.desktop .form-group.form-item label {
    display: none;
}

.tf-search-wrap .btn-enable-features {
    color: #000000;
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 10px;
    margin-right: 5px;
}   

.tf-search-wrap.style1 .search-form-content .tfcl-search-form-top.mobile .submit-search-form,
.tf-search-wrap.style2 .search-form-content .tfcl-search-form-top.mobile .submit-search-form {
    flex: 1;
}

.tf-search-wrap.style2 .search-form-buttons {
    margin-top: 45px;
}

.tf-search-wrap.style2 .tf-advanced-search-btn i {
    margin-right: 5px;
}
.tf-search-wrap .btn-enable-features i {
    margin-left: 7px;
    font-weight: 900;
}

.clear-option {
    position: absolute;
    right: 0px;
    top: 50%;
    transform: translateY(-50%);
    width: 20px;
    height: 20px;
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
}
.clear-option::after {
    content: '\e928';
    color: var(--theme-primary-color);
    font-family: 'autodeal';
    font-size: 14px;
    font-weight: 700;
}

/* custom css */

.st-dark .tf-search-wrap.style3 .tfcl-search-form-top.desktop label,
.st-dark .tf-search-wrap.style3 .tfcl-search-form-top.desktop .nice-select .current,
.st-dark .tf-search-wrap.style3 .tfcl-search-form-top.desktop .tfcl-slider-range-year-wrap label,
.st-dark .tf-search-wrap.style3 .tfcl-search-form-top.desktop .tfcl-slider-range-price-wrap label,
.st-dark .tf-search-wrap.style3 .tfcl-search-form-top.desktop .tfcl-slider-range-mileage-wrap label {
    color: #24272C;
}

.st-dark .tf-search-wrap.style3 .tfcl-search-form-top.desktop .tf-wrap-search-more-btn {
    background: var(--theme-primary-rgba);
    color: var(--theme-primary-color);
}

.st-dark .tf-search-wrap.style3 .tfcl-search-form-top.desktop .tf-search-more-btn {
    color: var(--theme-primary-color);
}

.st-dark .tf-search-wrap.style3 .tfcl-search-form-top.desktop .tf-wrap-search-more-btn:hover {
    background: var(--theme-primary-color);
}

.st-dark .tf-search-wrap.style3 .tfcl-search-form-top.desktop .tf-wrap-search-more-btn:hover .tf-search-more-btn {
    color: #fff;
}

.st-dark .tf-search-wrap.style3 .tf-search-condition-tab {
    margin-bottom: 21px;
}

/* large screen */

@media only screen and (max-width: 1024px) {
    .tf-search-wrap.style1 .search-form-content .submit-search-form .tf-advanced-search-btn {
        min-width: unset;
    }
    .tf-search-wrap .search-more-options {
        min-width: 100%;
    }
    .tf-search-wrap .search-more-options .wrap-checkbox .checkbox-item {
        width: calc(25% - 30px);
    }
}

@media only screen and (max-width: 991px) {
    .tf-search-wrap.style1 .tfcl-search-form-top.desktop .form-item.submit-search-form {
        width: 100%;
    }
    .tf-search-wrap.style1:not(.style4) .tfcl-search-form-top.desktop .form-item:not(:last-child) {
        margin-right: 10px;
        padding-right: 10px;
    }
    .tf-search-wrap.style1 .search-form-content {
        padding: 20px 15px;
    }
    .tf-search-wrap.style1 .search-form-content .submit-search-form .tf-advanced-search-btn {
        padding: 15px 15px;
    }
    .tf-search-wrap .search-more-options .wrap-checkbox .checkbox-item {
        width: calc(33.33333% - 30px);
    }
}

@media only screen and (max-width: 767px) {
    .tf-search-wrap .submit-search-form .tf-advanced-search-btn i {
        margin-right: 4px;
    }
    .tf-search-wrap.style2 .search-more-options .form-item {
        width: 100%;
    }
    .tf-search-wrap.style1 .search-form-content .submit-search-form .tf-advanced-search-btn {
        padding: 14px 10px;
    }
    .tfcl-search-form-top.mobile .tf-advanced-search-btn i {
        margin: 0 !important;
    }
    .tfcl-search-form-top.mobile .tf-advanced-search-btn {
        width: 50px;
    }
    .tfcl-search-form-top.mobile .search-field {
        border-radius: 16px !important;
    }
    .tf-search-wrap .search-more-options.mobile  {
        display: block;
    }
    .tf-search-wrap.style1 .tfcl-search-form-top.desktop,
    .tf-search-wrap.style2 .tfcl-search-form-top.desktop {
        display: none;
    }  
    
    .tfcl-search-form-top.mobile {
        display: block !important;      
    }

    .tf-search-wrap .search-more-options.mobile  {
        display: block;
    }

    .tf-search-wrap .search-more-options.desktop {
        display: none;
    }

    .tf-search-form-top.mobile .form-group {
        display: flex;
        gap: 12px;
    }
    .tf-search-wrap.style1  .search-form-content {
        padding: 20px;
    }

    .tf-search-wrap .search-more-options .form-item
    {
        width: 100%;        
    }

    .tf-search-wrap.style2 .form-control.search-input {
        height: 50px;
        margin-bottom: 0;
    }

    .tf-search-wrap.style2 .submit-search-form {
        flex: unset;
    }

    .tf-search-wrap.style4 .search-form-content {
        padding: 0px;
    }
    .tf-search-wrap.style4 h3 {
        font-size: 24px;
        line-height: 40px;
        margin-bottom: 15px;
    }
    .tf-search-wrap.style4 .tf-search-condition-tab {
        display: none;
    }
    .tf-search-wrap.style4 .form-search-inner {
        padding: 20px;
    }
    .tf-search-wrap.style4 .tf-search-condition-tab a {
        width: unset;
        padding: 10px 15px;
    }

    .tf-search-wrap.style1 .tf-search-condition-tab a {
        flex: 1;
    }
    
    .tf-search-wrap .search-more-options .wrap-checkbox .checkbox-item {
        width: calc(100% - 30px);
    }
}